<?php
/**
 * CallCenterQueue
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CallCenterQueue Class Doc Comment
 *
 * @category Class
 * @description CallCenterQueue model
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class CallCenterQueue implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CallCenterQueue';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'name' => 'string',
        'num_loops' => 'string',
        'priority' => 'string',
        'description' => 'string',
        'mail_notification' => 'string',
        'ringing_time' => 'string',
        'max_iterations' => 'string',
        'play_prompt' => 'string',
        'prompt' => '\OpenAPI\Client\Model\Prompt',
        'play_prompt_waiting' => 'string',
        'prompt_waiting' => '\OpenAPI\Client\Model\Prompt',
        'play_prompt_end' => 'string',
        'prompt_end' => '\OpenAPI\Client\Model\Prompt',
        'play_mailbox' => 'string',
        'prompt_mailbox' => '\OpenAPI\Client\Model\Prompt',
        'updated_at' => '\DateTime',
        'created_at' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'num_loops' => null,
        'priority' => null,
        'description' => null,
        'mail_notification' => null,
        'ringing_time' => null,
        'max_iterations' => null,
        'play_prompt' => null,
        'prompt' => null,
        'play_prompt_waiting' => null,
        'prompt_waiting' => null,
        'play_prompt_end' => null,
        'prompt_end' => null,
        'play_mailbox' => null,
        'prompt_mailbox' => null,
        'updated_at' => 'date-time',
        'created_at' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'name' => false,
        'num_loops' => false,
        'priority' => false,
        'description' => false,
        'mail_notification' => false,
        'ringing_time' => false,
        'max_iterations' => false,
        'play_prompt' => false,
        'prompt' => false,
        'play_prompt_waiting' => false,
        'prompt_waiting' => false,
        'play_prompt_end' => false,
        'prompt_end' => false,
        'play_mailbox' => false,
        'prompt_mailbox' => false,
        'updated_at' => false,
        'created_at' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'num_loops' => 'num_loops',
        'priority' => 'priority',
        'description' => 'description',
        'mail_notification' => 'mail_notification',
        'ringing_time' => 'ringing_time',
        'max_iterations' => 'max_iterations',
        'play_prompt' => 'play_prompt',
        'prompt' => 'prompt',
        'play_prompt_waiting' => 'play_prompt_waiting',
        'prompt_waiting' => 'prompt_waiting',
        'play_prompt_end' => 'play_prompt_end',
        'prompt_end' => 'prompt_end',
        'play_mailbox' => 'play_mailbox',
        'prompt_mailbox' => 'prompt_mailbox',
        'updated_at' => 'updated_at',
        'created_at' => 'created_at'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'num_loops' => 'setNumLoops',
        'priority' => 'setPriority',
        'description' => 'setDescription',
        'mail_notification' => 'setMailNotification',
        'ringing_time' => 'setRingingTime',
        'max_iterations' => 'setMaxIterations',
        'play_prompt' => 'setPlayPrompt',
        'prompt' => 'setPrompt',
        'play_prompt_waiting' => 'setPlayPromptWaiting',
        'prompt_waiting' => 'setPromptWaiting',
        'play_prompt_end' => 'setPlayPromptEnd',
        'prompt_end' => 'setPromptEnd',
        'play_mailbox' => 'setPlayMailbox',
        'prompt_mailbox' => 'setPromptMailbox',
        'updated_at' => 'setUpdatedAt',
        'created_at' => 'setCreatedAt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'num_loops' => 'getNumLoops',
        'priority' => 'getPriority',
        'description' => 'getDescription',
        'mail_notification' => 'getMailNotification',
        'ringing_time' => 'getRingingTime',
        'max_iterations' => 'getMaxIterations',
        'play_prompt' => 'getPlayPrompt',
        'prompt' => 'getPrompt',
        'play_prompt_waiting' => 'getPlayPromptWaiting',
        'prompt_waiting' => 'getPromptWaiting',
        'play_prompt_end' => 'getPlayPromptEnd',
        'prompt_end' => 'getPromptEnd',
        'play_mailbox' => 'getPlayMailbox',
        'prompt_mailbox' => 'getPromptMailbox',
        'updated_at' => 'getUpdatedAt',
        'created_at' => 'getCreatedAt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('num_loops', $data ?? [], null);
        $this->setIfExists('priority', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('mail_notification', $data ?? [], null);
        $this->setIfExists('ringing_time', $data ?? [], null);
        $this->setIfExists('max_iterations', $data ?? [], null);
        $this->setIfExists('play_prompt', $data ?? [], null);
        $this->setIfExists('prompt', $data ?? [], null);
        $this->setIfExists('play_prompt_waiting', $data ?? [], null);
        $this->setIfExists('prompt_waiting', $data ?? [], null);
        $this->setIfExists('play_prompt_end', $data ?? [], null);
        $this->setIfExists('prompt_end', $data ?? [], null);
        $this->setIfExists('play_mailbox', $data ?? [], null);
        $this->setIfExists('prompt_mailbox', $data ?? [], null);
        $this->setIfExists('updated_at', $data ?? [], null);
        $this->setIfExists('created_at', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets num_loops
     *
     * @return string|null
     */
    public function getNumLoops()
    {
        return $this->container['num_loops'];
    }

    /**
     * Sets num_loops
     *
     * @param string|null $num_loops num_loops
     *
     * @return self
     */
    public function setNumLoops($num_loops)
    {
        if (is_null($num_loops)) {
            throw new \InvalidArgumentException('non-nullable num_loops cannot be null');
        }
        $this->container['num_loops'] = $num_loops;

        return $this;
    }

    /**
     * Gets priority
     *
     * @return string|null
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     *
     * @param string|null $priority priority
     *
     * @return self
     */
    public function setPriority($priority)
    {
        if (is_null($priority)) {
            throw new \InvalidArgumentException('non-nullable priority cannot be null');
        }
        $this->container['priority'] = $priority;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets mail_notification
     *
     * @return string|null
     */
    public function getMailNotification()
    {
        return $this->container['mail_notification'];
    }

    /**
     * Sets mail_notification
     *
     * @param string|null $mail_notification mail_notification
     *
     * @return self
     */
    public function setMailNotification($mail_notification)
    {
        if (is_null($mail_notification)) {
            throw new \InvalidArgumentException('non-nullable mail_notification cannot be null');
        }
        $this->container['mail_notification'] = $mail_notification;

        return $this;
    }

    /**
     * Gets ringing_time
     *
     * @return string|null
     */
    public function getRingingTime()
    {
        return $this->container['ringing_time'];
    }

    /**
     * Sets ringing_time
     *
     * @param string|null $ringing_time ringing_time
     *
     * @return self
     */
    public function setRingingTime($ringing_time)
    {
        if (is_null($ringing_time)) {
            throw new \InvalidArgumentException('non-nullable ringing_time cannot be null');
        }
        $this->container['ringing_time'] = $ringing_time;

        return $this;
    }

    /**
     * Gets max_iterations
     *
     * @return string|null
     */
    public function getMaxIterations()
    {
        return $this->container['max_iterations'];
    }

    /**
     * Sets max_iterations
     *
     * @param string|null $max_iterations max_iterations
     *
     * @return self
     */
    public function setMaxIterations($max_iterations)
    {
        if (is_null($max_iterations)) {
            throw new \InvalidArgumentException('non-nullable max_iterations cannot be null');
        }
        $this->container['max_iterations'] = $max_iterations;

        return $this;
    }

    /**
     * Gets play_prompt
     *
     * @return string|null
     */
    public function getPlayPrompt()
    {
        return $this->container['play_prompt'];
    }

    /**
     * Sets play_prompt
     *
     * @param string|null $play_prompt play_prompt
     *
     * @return self
     */
    public function setPlayPrompt($play_prompt)
    {
        if (is_null($play_prompt)) {
            throw new \InvalidArgumentException('non-nullable play_prompt cannot be null');
        }
        $this->container['play_prompt'] = $play_prompt;

        return $this;
    }

    /**
     * Gets prompt
     *
     * @return \OpenAPI\Client\Model\Prompt|null
     */
    public function getPrompt()
    {
        return $this->container['prompt'];
    }

    /**
     * Sets prompt
     *
     * @param \OpenAPI\Client\Model\Prompt|null $prompt prompt
     *
     * @return self
     */
    public function setPrompt($prompt)
    {
        if (is_null($prompt)) {
            throw new \InvalidArgumentException('non-nullable prompt cannot be null');
        }
        $this->container['prompt'] = $prompt;

        return $this;
    }

    /**
     * Gets play_prompt_waiting
     *
     * @return string|null
     */
    public function getPlayPromptWaiting()
    {
        return $this->container['play_prompt_waiting'];
    }

    /**
     * Sets play_prompt_waiting
     *
     * @param string|null $play_prompt_waiting play_prompt_waiting
     *
     * @return self
     */
    public function setPlayPromptWaiting($play_prompt_waiting)
    {
        if (is_null($play_prompt_waiting)) {
            throw new \InvalidArgumentException('non-nullable play_prompt_waiting cannot be null');
        }
        $this->container['play_prompt_waiting'] = $play_prompt_waiting;

        return $this;
    }

    /**
     * Gets prompt_waiting
     *
     * @return \OpenAPI\Client\Model\Prompt|null
     */
    public function getPromptWaiting()
    {
        return $this->container['prompt_waiting'];
    }

    /**
     * Sets prompt_waiting
     *
     * @param \OpenAPI\Client\Model\Prompt|null $prompt_waiting prompt_waiting
     *
     * @return self
     */
    public function setPromptWaiting($prompt_waiting)
    {
        if (is_null($prompt_waiting)) {
            throw new \InvalidArgumentException('non-nullable prompt_waiting cannot be null');
        }
        $this->container['prompt_waiting'] = $prompt_waiting;

        return $this;
    }

    /**
     * Gets play_prompt_end
     *
     * @return string|null
     */
    public function getPlayPromptEnd()
    {
        return $this->container['play_prompt_end'];
    }

    /**
     * Sets play_prompt_end
     *
     * @param string|null $play_prompt_end play_prompt_end
     *
     * @return self
     */
    public function setPlayPromptEnd($play_prompt_end)
    {
        if (is_null($play_prompt_end)) {
            throw new \InvalidArgumentException('non-nullable play_prompt_end cannot be null');
        }
        $this->container['play_prompt_end'] = $play_prompt_end;

        return $this;
    }

    /**
     * Gets prompt_end
     *
     * @return \OpenAPI\Client\Model\Prompt|null
     */
    public function getPromptEnd()
    {
        return $this->container['prompt_end'];
    }

    /**
     * Sets prompt_end
     *
     * @param \OpenAPI\Client\Model\Prompt|null $prompt_end prompt_end
     *
     * @return self
     */
    public function setPromptEnd($prompt_end)
    {
        if (is_null($prompt_end)) {
            throw new \InvalidArgumentException('non-nullable prompt_end cannot be null');
        }
        $this->container['prompt_end'] = $prompt_end;

        return $this;
    }

    /**
     * Gets play_mailbox
     *
     * @return string|null
     */
    public function getPlayMailbox()
    {
        return $this->container['play_mailbox'];
    }

    /**
     * Sets play_mailbox
     *
     * @param string|null $play_mailbox play_mailbox
     *
     * @return self
     */
    public function setPlayMailbox($play_mailbox)
    {
        if (is_null($play_mailbox)) {
            throw new \InvalidArgumentException('non-nullable play_mailbox cannot be null');
        }
        $this->container['play_mailbox'] = $play_mailbox;

        return $this;
    }

    /**
     * Gets prompt_mailbox
     *
     * @return \OpenAPI\Client\Model\Prompt|null
     */
    public function getPromptMailbox()
    {
        return $this->container['prompt_mailbox'];
    }

    /**
     * Sets prompt_mailbox
     *
     * @param \OpenAPI\Client\Model\Prompt|null $prompt_mailbox prompt_mailbox
     *
     * @return self
     */
    public function setPromptMailbox($prompt_mailbox)
    {
        if (is_null($prompt_mailbox)) {
            throw new \InvalidArgumentException('non-nullable prompt_mailbox cannot be null');
        }
        $this->container['prompt_mailbox'] = $prompt_mailbox;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime|null
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime|null $updated_at updated_at
     *
     * @return self
     */
    public function setUpdatedAt($updated_at)
    {
        if (is_null($updated_at)) {
            throw new \InvalidArgumentException('non-nullable updated_at cannot be null');
        }
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime|null
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime|null $created_at created_at
     *
     * @return self
     */
    public function setCreatedAt($created_at)
    {
        if (is_null($created_at)) {
            throw new \InvalidArgumentException('non-nullable created_at cannot be null');
        }
        $this->container['created_at'] = $created_at;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


