<?php
/**
 * CallCenterCall
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CallCenterCall Class Doc Comment
 *
 * @category Class
 * @description CallCenterCall model
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class CallCenterCall implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CallCenterCall';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'call_type' => 'string',
        'call_status' => 'string',
        'answer_status' => 'string',
        'started_at' => '\DateTime',
        'left_queue_at' => '\DateTime',
        'ended_at' => '\DateTime',
        'last_updated_at' => '\DateTime',
        'iteration' => 'string',
        'from' => 'string',
        'to' => 'string',
        'queue_name' => 'string',
        'agent_name' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'call_type' => null,
        'call_status' => null,
        'answer_status' => null,
        'started_at' => 'date-time',
        'left_queue_at' => 'date-time',
        'ended_at' => 'date-time',
        'last_updated_at' => 'date-time',
        'iteration' => null,
        'from' => null,
        'to' => null,
        'queue_name' => null,
        'agent_name' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'call_type' => false,
        'call_status' => false,
        'answer_status' => false,
        'started_at' => false,
        'left_queue_at' => false,
        'ended_at' => false,
        'last_updated_at' => false,
        'iteration' => false,
        'from' => false,
        'to' => false,
        'queue_name' => false,
        'agent_name' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'call_type' => 'call_type',
        'call_status' => 'call_status',
        'answer_status' => 'answer_status',
        'started_at' => 'started_at',
        'left_queue_at' => 'left_queue_at',
        'ended_at' => 'ended_at',
        'last_updated_at' => 'last_updated_at',
        'iteration' => 'iteration',
        'from' => 'from',
        'to' => 'to',
        'queue_name' => 'queue_name',
        'agent_name' => 'agent_name'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'call_type' => 'setCallType',
        'call_status' => 'setCallStatus',
        'answer_status' => 'setAnswerStatus',
        'started_at' => 'setStartedAt',
        'left_queue_at' => 'setLeftQueueAt',
        'ended_at' => 'setEndedAt',
        'last_updated_at' => 'setLastUpdatedAt',
        'iteration' => 'setIteration',
        'from' => 'setFrom',
        'to' => 'setTo',
        'queue_name' => 'setQueueName',
        'agent_name' => 'setAgentName'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'call_type' => 'getCallType',
        'call_status' => 'getCallStatus',
        'answer_status' => 'getAnswerStatus',
        'started_at' => 'getStartedAt',
        'left_queue_at' => 'getLeftQueueAt',
        'ended_at' => 'getEndedAt',
        'last_updated_at' => 'getLastUpdatedAt',
        'iteration' => 'getIteration',
        'from' => 'getFrom',
        'to' => 'getTo',
        'queue_name' => 'getQueueName',
        'agent_name' => 'getAgentName'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const CALL_TYPE_IN = 'dail_in';
    public const CALL_TYPE_OUT = 'dail_out';
    public const CALL_STATUS_UNASSIGNED = 'unassigned';
    public const CALL_STATUS_ASSIGNED = 'assigned';
    public const CALL_STATUS_ENDED = 'ended';
    public const CALL_STATUS_NOT_ANSWERED = 'not_answered';
    public const CALL_STATUS_CANCELLED = 'cancelled';
    public const CALL_STATUS_DAIL_OUT = 'dail_out';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCallTypeAllowableValues()
    {
        return [
            self::CALL_TYPE_IN,
            self::CALL_TYPE_OUT,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCallStatusAllowableValues()
    {
        return [
            self::CALL_STATUS_UNASSIGNED,
            self::CALL_STATUS_ASSIGNED,
            self::CALL_STATUS_ENDED,
            self::CALL_STATUS_NOT_ANSWERED,
            self::CALL_STATUS_CANCELLED,
            self::CALL_STATUS_DAIL_OUT,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('call_type', $data ?? [], null);
        $this->setIfExists('call_status', $data ?? [], null);
        $this->setIfExists('answer_status', $data ?? [], null);
        $this->setIfExists('started_at', $data ?? [], null);
        $this->setIfExists('left_queue_at', $data ?? [], null);
        $this->setIfExists('ended_at', $data ?? [], null);
        $this->setIfExists('last_updated_at', $data ?? [], null);
        $this->setIfExists('iteration', $data ?? [], null);
        $this->setIfExists('from', $data ?? [], null);
        $this->setIfExists('to', $data ?? [], null);
        $this->setIfExists('queue_name', $data ?? [], null);
        $this->setIfExists('agent_name', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getCallTypeAllowableValues();
        if (!is_null($this->container['call_type']) && !in_array($this->container['call_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'call_type', must be one of '%s'",
                $this->container['call_type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getCallStatusAllowableValues();
        if (!is_null($this->container['call_status']) && !in_array($this->container['call_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'call_status', must be one of '%s'",
                $this->container['call_status'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets call_type
     *
     * @return string|null
     */
    public function getCallType()
    {
        return $this->container['call_type'];
    }

    /**
     * Sets call_type
     *
     * @param string|null $call_type call_type
     *
     * @return self
     */
    public function setCallType($call_type)
    {
        if (is_null($call_type)) {
            throw new \InvalidArgumentException('non-nullable call_type cannot be null');
        }
        $allowedValues = $this->getCallTypeAllowableValues();
        if (!in_array($call_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'call_type', must be one of '%s'",
                    $call_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['call_type'] = $call_type;

        return $this;
    }

    /**
     * Gets call_status
     *
     * @return string|null
     */
    public function getCallStatus()
    {
        return $this->container['call_status'];
    }

    /**
     * Sets call_status
     *
     * @param string|null $call_status call_status
     *
     * @return self
     */
    public function setCallStatus($call_status)
    {
        if (is_null($call_status)) {
            throw new \InvalidArgumentException('non-nullable call_status cannot be null');
        }
        $allowedValues = $this->getCallStatusAllowableValues();
        if (!in_array($call_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'call_status', must be one of '%s'",
                    $call_status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['call_status'] = $call_status;

        return $this;
    }

    /**
     * Gets answer_status
     *
     * @return string|null
     */
    public function getAnswerStatus()
    {
        return $this->container['answer_status'];
    }

    /**
     * Sets answer_status
     *
     * @param string|null $answer_status answer_status
     *
     * @return self
     */
    public function setAnswerStatus($answer_status)
    {
        if (is_null($answer_status)) {
            throw new \InvalidArgumentException('non-nullable answer_status cannot be null');
        }
        $this->container['answer_status'] = $answer_status;

        return $this;
    }

    /**
     * Gets started_at
     *
     * @return \DateTime|null
     */
    public function getStartedAt()
    {
        return $this->container['started_at'];
    }

    /**
     * Sets started_at
     *
     * @param \DateTime|null $started_at started_at
     *
     * @return self
     */
    public function setStartedAt($started_at)
    {
        if (is_null($started_at)) {
            throw new \InvalidArgumentException('non-nullable started_at cannot be null');
        }
        $this->container['started_at'] = $started_at;

        return $this;
    }

    /**
     * Gets left_queue_at
     *
     * @return \DateTime|null
     */
    public function getLeftQueueAt()
    {
        return $this->container['left_queue_at'];
    }

    /**
     * Sets left_queue_at
     *
     * @param \DateTime|null $left_queue_at left_queue_at
     *
     * @return self
     */
    public function setLeftQueueAt($left_queue_at)
    {
        if (is_null($left_queue_at)) {
            throw new \InvalidArgumentException('non-nullable left_queue_at cannot be null');
        }
        $this->container['left_queue_at'] = $left_queue_at;

        return $this;
    }

    /**
     * Gets ended_at
     *
     * @return \DateTime|null
     */
    public function getEndedAt()
    {
        return $this->container['ended_at'];
    }

    /**
     * Sets ended_at
     *
     * @param \DateTime|null $ended_at ended_at
     *
     * @return self
     */
    public function setEndedAt($ended_at)
    {
        if (is_null($ended_at)) {
            throw new \InvalidArgumentException('non-nullable ended_at cannot be null');
        }
        $this->container['ended_at'] = $ended_at;

        return $this;
    }

    /**
     * Gets last_updated_at
     *
     * @return \DateTime|null
     */
    public function getLastUpdatedAt()
    {
        return $this->container['last_updated_at'];
    }

    /**
     * Sets last_updated_at
     *
     * @param \DateTime|null $last_updated_at last_updated_at
     *
     * @return self
     */
    public function setLastUpdatedAt($last_updated_at)
    {
        if (is_null($last_updated_at)) {
            throw new \InvalidArgumentException('non-nullable last_updated_at cannot be null');
        }
        $this->container['last_updated_at'] = $last_updated_at;

        return $this;
    }

    /**
     * Gets iteration
     *
     * @return string|null
     */
    public function getIteration()
    {
        return $this->container['iteration'];
    }

    /**
     * Sets iteration
     *
     * @param string|null $iteration iteration
     *
     * @return self
     */
    public function setIteration($iteration)
    {
        if (is_null($iteration)) {
            throw new \InvalidArgumentException('non-nullable iteration cannot be null');
        }
        $this->container['iteration'] = $iteration;

        return $this;
    }

    /**
     * Gets from
     *
     * @return string|null
     */
    public function getFrom()
    {
        return $this->container['from'];
    }

    /**
     * Sets from
     *
     * @param string|null $from from
     *
     * @return self
     */
    public function setFrom($from)
    {
        if (is_null($from)) {
            throw new \InvalidArgumentException('non-nullable from cannot be null');
        }
        $this->container['from'] = $from;

        return $this;
    }

    /**
     * Gets to
     *
     * @return string|null
     */
    public function getTo()
    {
        return $this->container['to'];
    }

    /**
     * Sets to
     *
     * @param string|null $to to
     *
     * @return self
     */
    public function setTo($to)
    {
        if (is_null($to)) {
            throw new \InvalidArgumentException('non-nullable to cannot be null');
        }
        $this->container['to'] = $to;

        return $this;
    }

    /**
     * Gets queue_name
     *
     * @return string|null
     */
    public function getQueueName()
    {
        return $this->container['queue_name'];
    }

    /**
     * Sets queue_name
     *
     * @param string|null $queue_name queue_name
     *
     * @return self
     */
    public function setQueueName($queue_name)
    {
        if (is_null($queue_name)) {
            throw new \InvalidArgumentException('non-nullable queue_name cannot be null');
        }
        $this->container['queue_name'] = $queue_name;

        return $this;
    }

    /**
     * Gets agent_name
     *
     * @return string|null
     */
    public function getAgentName()
    {
        return $this->container['agent_name'];
    }

    /**
     * Sets agent_name
     *
     * @param string|null $agent_name agent_name
     *
     * @return self
     */
    public function setAgentName($agent_name)
    {
        if (is_null($agent_name)) {
            throw new \InvalidArgumentException('non-nullable agent_name cannot be null');
        }
        $this->container['agent_name'] = $agent_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


