<?php
/**
 * Device
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * Device Class Doc Comment
 *
 * @category Class
 * @description Device model
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class Device implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Device';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'name' => 'string',
        'display_name' => 'string',
        'manufacturer' => 'string',
        'lines' => 'string',
        'blf_keys' => 'string',
        'expansion_keys' => 'string',
        'max_expansion_modules' => 'string',
        'dect_lines' => 'string',
        'multicell' => 'string',
        'encryptable' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'display_name' => null,
        'manufacturer' => null,
        'lines' => null,
        'blf_keys' => null,
        'expansion_keys' => null,
        'max_expansion_modules' => null,
        'dect_lines' => null,
        'multicell' => null,
        'encryptable' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'name' => false,
        'display_name' => false,
        'manufacturer' => false,
        'lines' => false,
        'blf_keys' => false,
        'expansion_keys' => false,
        'max_expansion_modules' => false,
        'dect_lines' => false,
        'multicell' => false,
        'encryptable' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'display_name' => 'display_name',
        'manufacturer' => 'manufacturer',
        'lines' => 'lines',
        'blf_keys' => 'blf_keys',
        'expansion_keys' => 'expansion_keys',
        'max_expansion_modules' => 'max_expansion_modules',
        'dect_lines' => 'dect_lines',
        'multicell' => 'multicell',
        'encryptable' => 'encryptable'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'display_name' => 'setDisplayName',
        'manufacturer' => 'setManufacturer',
        'lines' => 'setLines',
        'blf_keys' => 'setBlfKeys',
        'expansion_keys' => 'setExpansionKeys',
        'max_expansion_modules' => 'setMaxExpansionModules',
        'dect_lines' => 'setDectLines',
        'multicell' => 'setMulticell',
        'encryptable' => 'setEncryptable'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'display_name' => 'getDisplayName',
        'manufacturer' => 'getManufacturer',
        'lines' => 'getLines',
        'blf_keys' => 'getBlfKeys',
        'expansion_keys' => 'getExpansionKeys',
        'max_expansion_modules' => 'getMaxExpansionModules',
        'dect_lines' => 'getDectLines',
        'multicell' => 'getMulticell',
        'encryptable' => 'getEncryptable'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('display_name', $data ?? [], null);
        $this->setIfExists('manufacturer', $data ?? [], null);
        $this->setIfExists('lines', $data ?? [], null);
        $this->setIfExists('blf_keys', $data ?? [], null);
        $this->setIfExists('expansion_keys', $data ?? [], null);
        $this->setIfExists('max_expansion_modules', $data ?? [], null);
        $this->setIfExists('dect_lines', $data ?? [], null);
        $this->setIfExists('multicell', $data ?? [], null);
        $this->setIfExists('encryptable', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets display_name
     *
     * @return string|null
     */
    public function getDisplayName()
    {
        return $this->container['display_name'];
    }

    /**
     * Sets display_name
     *
     * @param string|null $display_name display_name
     *
     * @return self
     */
    public function setDisplayName($display_name)
    {
        if (is_null($display_name)) {
            throw new \InvalidArgumentException('non-nullable display_name cannot be null');
        }
        $this->container['display_name'] = $display_name;

        return $this;
    }

    /**
     * Gets manufacturer
     *
     * @return string|null
     */
    public function getManufacturer()
    {
        return $this->container['manufacturer'];
    }

    /**
     * Sets manufacturer
     *
     * @param string|null $manufacturer manufacturer
     *
     * @return self
     */
    public function setManufacturer($manufacturer)
    {
        if (is_null($manufacturer)) {
            throw new \InvalidArgumentException('non-nullable manufacturer cannot be null');
        }
        $this->container['manufacturer'] = $manufacturer;

        return $this;
    }

    /**
     * Gets lines
     *
     * @return string|null
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     *
     * @param string|null $lines lines
     *
     * @return self
     */
    public function setLines($lines)
    {
        if (is_null($lines)) {
            throw new \InvalidArgumentException('non-nullable lines cannot be null');
        }
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets blf_keys
     *
     * @return string|null
     */
    public function getBlfKeys()
    {
        return $this->container['blf_keys'];
    }

    /**
     * Sets blf_keys
     *
     * @param string|null $blf_keys blf_keys
     *
     * @return self
     */
    public function setBlfKeys($blf_keys)
    {
        if (is_null($blf_keys)) {
            throw new \InvalidArgumentException('non-nullable blf_keys cannot be null');
        }
        $this->container['blf_keys'] = $blf_keys;

        return $this;
    }

    /**
     * Gets expansion_keys
     *
     * @return string|null
     */
    public function getExpansionKeys()
    {
        return $this->container['expansion_keys'];
    }

    /**
     * Sets expansion_keys
     *
     * @param string|null $expansion_keys expansion_keys
     *
     * @return self
     */
    public function setExpansionKeys($expansion_keys)
    {
        if (is_null($expansion_keys)) {
            throw new \InvalidArgumentException('non-nullable expansion_keys cannot be null');
        }
        $this->container['expansion_keys'] = $expansion_keys;

        return $this;
    }

    /**
     * Gets max_expansion_modules
     *
     * @return string|null
     */
    public function getMaxExpansionModules()
    {
        return $this->container['max_expansion_modules'];
    }

    /**
     * Sets max_expansion_modules
     *
     * @param string|null $max_expansion_modules max_expansion_modules
     *
     * @return self
     */
    public function setMaxExpansionModules($max_expansion_modules)
    {
        if (is_null($max_expansion_modules)) {
            throw new \InvalidArgumentException('non-nullable max_expansion_modules cannot be null');
        }
        $this->container['max_expansion_modules'] = $max_expansion_modules;

        return $this;
    }

    /**
     * Gets dect_lines
     *
     * @return string|null
     */
    public function getDectLines()
    {
        return $this->container['dect_lines'];
    }

    /**
     * Sets dect_lines
     *
     * @param string|null $dect_lines dect_lines
     *
     * @return self
     */
    public function setDectLines($dect_lines)
    {
        if (is_null($dect_lines)) {
            throw new \InvalidArgumentException('non-nullable dect_lines cannot be null');
        }
        $this->container['dect_lines'] = $dect_lines;

        return $this;
    }

    /**
     * Gets multicell
     *
     * @return string|null
     */
    public function getMulticell()
    {
        return $this->container['multicell'];
    }

    /**
     * Sets multicell
     *
     * @param string|null $multicell multicell
     *
     * @return self
     */
    public function setMulticell($multicell)
    {
        if (is_null($multicell)) {
            throw new \InvalidArgumentException('non-nullable multicell cannot be null');
        }
        $this->container['multicell'] = $multicell;

        return $this;
    }

    /**
     * Gets encryptable
     *
     * @return string|null
     */
    public function getEncryptable()
    {
        return $this->container['encryptable'];
    }

    /**
     * Sets encryptable
     *
     * @param string|null $encryptable encryptable
     *
     * @return self
     */
    public function setEncryptable($encryptable)
    {
        if (is_null($encryptable)) {
            throw new \InvalidArgumentException('non-nullable encryptable cannot be null');
        }
        $this->container['encryptable'] = $encryptable;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


