<?php
/**
 * PostContacts
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PostContacts Class Doc Comment
 *
 * @category Class
 * @description Create a contact
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PostContacts implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'postContacts';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'speeddial' => 'string',
        'first_name' => 'string',
        'last_name' => 'string',
        'email' => 'string',
        'email_work' => 'string',
        'company' => 'string',
        'address' => 'string',
        'address_work' => 'string',
        'phone_work' => 'string',
        'mobile_work' => 'string',
        'phone' => 'string',
        'mobile' => 'string',
        'fax' => 'string',
        'fax_work' => 'string',
        'facebook_url' => 'string',
        'linkedin_url' => 'string',
        'xing_url' => 'string',
        'twitter_account' => 'string',
        'color' => 'string',
        'user_id' => 'int',
        'blocked' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'speeddial' => null,
        'first_name' => null,
        'last_name' => null,
        'email' => null,
        'email_work' => null,
        'company' => null,
        'address' => null,
        'address_work' => null,
        'phone_work' => null,
        'mobile_work' => null,
        'phone' => null,
        'mobile' => null,
        'fax' => null,
        'fax_work' => null,
        'facebook_url' => null,
        'linkedin_url' => null,
        'xing_url' => null,
        'twitter_account' => null,
        'color' => null,
        'user_id' => 'int32',
        'blocked' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'speeddial' => false,
        'first_name' => false,
        'last_name' => false,
        'email' => false,
        'email_work' => false,
        'company' => false,
        'address' => false,
        'address_work' => false,
        'phone_work' => false,
        'mobile_work' => false,
        'phone' => false,
        'mobile' => false,
        'fax' => false,
        'fax_work' => false,
        'facebook_url' => false,
        'linkedin_url' => false,
        'xing_url' => false,
        'twitter_account' => false,
        'color' => false,
        'user_id' => false,
        'blocked' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'speeddial' => 'speeddial',
        'first_name' => 'first_name',
        'last_name' => 'last_name',
        'email' => 'email',
        'email_work' => 'email_work',
        'company' => 'company',
        'address' => 'address',
        'address_work' => 'address_work',
        'phone_work' => 'phone_work',
        'mobile_work' => 'mobile_work',
        'phone' => 'phone',
        'mobile' => 'mobile',
        'fax' => 'fax',
        'fax_work' => 'fax_work',
        'facebook_url' => 'facebook_url',
        'linkedin_url' => 'linkedin_url',
        'xing_url' => 'xing_url',
        'twitter_account' => 'twitter_account',
        'color' => 'color',
        'user_id' => 'user_id',
        'blocked' => 'blocked'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'speeddial' => 'setSpeeddial',
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'email' => 'setEmail',
        'email_work' => 'setEmailWork',
        'company' => 'setCompany',
        'address' => 'setAddress',
        'address_work' => 'setAddressWork',
        'phone_work' => 'setPhoneWork',
        'mobile_work' => 'setMobileWork',
        'phone' => 'setPhone',
        'mobile' => 'setMobile',
        'fax' => 'setFax',
        'fax_work' => 'setFaxWork',
        'facebook_url' => 'setFacebookUrl',
        'linkedin_url' => 'setLinkedinUrl',
        'xing_url' => 'setXingUrl',
        'twitter_account' => 'setTwitterAccount',
        'color' => 'setColor',
        'user_id' => 'setUserId',
        'blocked' => 'setBlocked'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'speeddial' => 'getSpeeddial',
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'email' => 'getEmail',
        'email_work' => 'getEmailWork',
        'company' => 'getCompany',
        'address' => 'getAddress',
        'address_work' => 'getAddressWork',
        'phone_work' => 'getPhoneWork',
        'mobile_work' => 'getMobileWork',
        'phone' => 'getPhone',
        'mobile' => 'getMobile',
        'fax' => 'getFax',
        'fax_work' => 'getFaxWork',
        'facebook_url' => 'getFacebookUrl',
        'linkedin_url' => 'getLinkedinUrl',
        'xing_url' => 'getXingUrl',
        'twitter_account' => 'getTwitterAccount',
        'color' => 'getColor',
        'user_id' => 'getUserId',
        'blocked' => 'getBlocked'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('speeddial', $data ?? [], null);
        $this->setIfExists('first_name', $data ?? [], null);
        $this->setIfExists('last_name', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('email_work', $data ?? [], null);
        $this->setIfExists('company', $data ?? [], null);
        $this->setIfExists('address', $data ?? [], null);
        $this->setIfExists('address_work', $data ?? [], null);
        $this->setIfExists('phone_work', $data ?? [], null);
        $this->setIfExists('mobile_work', $data ?? [], null);
        $this->setIfExists('phone', $data ?? [], null);
        $this->setIfExists('mobile', $data ?? [], null);
        $this->setIfExists('fax', $data ?? [], null);
        $this->setIfExists('fax_work', $data ?? [], null);
        $this->setIfExists('facebook_url', $data ?? [], null);
        $this->setIfExists('linkedin_url', $data ?? [], null);
        $this->setIfExists('xing_url', $data ?? [], null);
        $this->setIfExists('twitter_account', $data ?? [], null);
        $this->setIfExists('color', $data ?? [], null);
        $this->setIfExists('user_id', $data ?? [], null);
        $this->setIfExists('blocked', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets speeddial
     *
     * @return string|null
     */
    public function getSpeeddial()
    {
        return $this->container['speeddial'];
    }

    /**
     * Sets speeddial
     *
     * @param string|null $speeddial speeddial
     *
     * @return self
     */
    public function setSpeeddial($speeddial)
    {
        if (is_null($speeddial)) {
            throw new \InvalidArgumentException('non-nullable speeddial cannot be null');
        }
        $this->container['speeddial'] = $speeddial;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string|null
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string|null $first_name first_name
     *
     * @return self
     */
    public function setFirstName($first_name)
    {
        if (is_null($first_name)) {
            throw new \InvalidArgumentException('non-nullable first_name cannot be null');
        }
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string|null
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string|null $last_name last_name
     *
     * @return self
     */
    public function setLastName($last_name)
    {
        if (is_null($last_name)) {
            throw new \InvalidArgumentException('non-nullable last_name cannot be null');
        }
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            throw new \InvalidArgumentException('non-nullable email cannot be null');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets email_work
     *
     * @return string|null
     */
    public function getEmailWork()
    {
        return $this->container['email_work'];
    }

    /**
     * Sets email_work
     *
     * @param string|null $email_work email_work
     *
     * @return self
     */
    public function setEmailWork($email_work)
    {
        if (is_null($email_work)) {
            throw new \InvalidArgumentException('non-nullable email_work cannot be null');
        }
        $this->container['email_work'] = $email_work;

        return $this;
    }

    /**
     * Gets company
     *
     * @return string|null
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string|null $company company
     *
     * @return self
     */
    public function setCompany($company)
    {
        if (is_null($company)) {
            throw new \InvalidArgumentException('non-nullable company cannot be null');
        }
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets address
     *
     * @return string|null
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param string|null $address address
     *
     * @return self
     */
    public function setAddress($address)
    {
        if (is_null($address)) {
            throw new \InvalidArgumentException('non-nullable address cannot be null');
        }
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets address_work
     *
     * @return string|null
     */
    public function getAddressWork()
    {
        return $this->container['address_work'];
    }

    /**
     * Sets address_work
     *
     * @param string|null $address_work address_work
     *
     * @return self
     */
    public function setAddressWork($address_work)
    {
        if (is_null($address_work)) {
            throw new \InvalidArgumentException('non-nullable address_work cannot be null');
        }
        $this->container['address_work'] = $address_work;

        return $this;
    }

    /**
     * Gets phone_work
     *
     * @return string|null
     */
    public function getPhoneWork()
    {
        return $this->container['phone_work'];
    }

    /**
     * Sets phone_work
     *
     * @param string|null $phone_work phone_work
     *
     * @return self
     */
    public function setPhoneWork($phone_work)
    {
        if (is_null($phone_work)) {
            throw new \InvalidArgumentException('non-nullable phone_work cannot be null');
        }
        $this->container['phone_work'] = $phone_work;

        return $this;
    }

    /**
     * Gets mobile_work
     *
     * @return string|null
     */
    public function getMobileWork()
    {
        return $this->container['mobile_work'];
    }

    /**
     * Sets mobile_work
     *
     * @param string|null $mobile_work mobile_work
     *
     * @return self
     */
    public function setMobileWork($mobile_work)
    {
        if (is_null($mobile_work)) {
            throw new \InvalidArgumentException('non-nullable mobile_work cannot be null');
        }
        $this->container['mobile_work'] = $mobile_work;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string|null
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string|null $phone phone
     *
     * @return self
     */
    public function setPhone($phone)
    {
        if (is_null($phone)) {
            throw new \InvalidArgumentException('non-nullable phone cannot be null');
        }
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string|null
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string|null $mobile mobile
     *
     * @return self
     */
    public function setMobile($mobile)
    {
        if (is_null($mobile)) {
            throw new \InvalidArgumentException('non-nullable mobile cannot be null');
        }
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax fax
     *
     * @return self
     */
    public function setFax($fax)
    {
        if (is_null($fax)) {
            throw new \InvalidArgumentException('non-nullable fax cannot be null');
        }
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets fax_work
     *
     * @return string|null
     */
    public function getFaxWork()
    {
        return $this->container['fax_work'];
    }

    /**
     * Sets fax_work
     *
     * @param string|null $fax_work fax_work
     *
     * @return self
     */
    public function setFaxWork($fax_work)
    {
        if (is_null($fax_work)) {
            throw new \InvalidArgumentException('non-nullable fax_work cannot be null');
        }
        $this->container['fax_work'] = $fax_work;

        return $this;
    }

    /**
     * Gets facebook_url
     *
     * @return string|null
     */
    public function getFacebookUrl()
    {
        return $this->container['facebook_url'];
    }

    /**
     * Sets facebook_url
     *
     * @param string|null $facebook_url facebook_url
     *
     * @return self
     */
    public function setFacebookUrl($facebook_url)
    {
        if (is_null($facebook_url)) {
            throw new \InvalidArgumentException('non-nullable facebook_url cannot be null');
        }
        $this->container['facebook_url'] = $facebook_url;

        return $this;
    }

    /**
     * Gets linkedin_url
     *
     * @return string|null
     */
    public function getLinkedinUrl()
    {
        return $this->container['linkedin_url'];
    }

    /**
     * Sets linkedin_url
     *
     * @param string|null $linkedin_url linkedin_url
     *
     * @return self
     */
    public function setLinkedinUrl($linkedin_url)
    {
        if (is_null($linkedin_url)) {
            throw new \InvalidArgumentException('non-nullable linkedin_url cannot be null');
        }
        $this->container['linkedin_url'] = $linkedin_url;

        return $this;
    }

    /**
     * Gets xing_url
     *
     * @return string|null
     */
    public function getXingUrl()
    {
        return $this->container['xing_url'];
    }

    /**
     * Sets xing_url
     *
     * @param string|null $xing_url xing_url
     *
     * @return self
     */
    public function setXingUrl($xing_url)
    {
        if (is_null($xing_url)) {
            throw new \InvalidArgumentException('non-nullable xing_url cannot be null');
        }
        $this->container['xing_url'] = $xing_url;

        return $this;
    }

    /**
     * Gets twitter_account
     *
     * @return string|null
     */
    public function getTwitterAccount()
    {
        return $this->container['twitter_account'];
    }

    /**
     * Sets twitter_account
     *
     * @param string|null $twitter_account twitter_account
     *
     * @return self
     */
    public function setTwitterAccount($twitter_account)
    {
        if (is_null($twitter_account)) {
            throw new \InvalidArgumentException('non-nullable twitter_account cannot be null');
        }
        $this->container['twitter_account'] = $twitter_account;

        return $this;
    }

    /**
     * Gets color
     *
     * @return string|null
     */
    public function getColor()
    {
        return $this->container['color'];
    }

    /**
     * Sets color
     *
     * @param string|null $color color
     *
     * @return self
     */
    public function setColor($color)
    {
        if (is_null($color)) {
            throw new \InvalidArgumentException('non-nullable color cannot be null');
        }
        $this->container['color'] = $color;

        return $this;
    }

    /**
     * Gets user_id
     *
     * @return int|null
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     *
     * @param int|null $user_id user_id
     *
     * @return self
     */
    public function setUserId($user_id)
    {
        if (is_null($user_id)) {
            throw new \InvalidArgumentException('non-nullable user_id cannot be null');
        }
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets blocked
     *
     * @return bool|null
     */
    public function getBlocked()
    {
        return $this->container['blocked'];
    }

    /**
     * Sets blocked
     *
     * @param bool|null $blocked blocked
     *
     * @return self
     */
    public function setBlocked($blocked)
    {
        if (is_null($blocked)) {
            throw new \InvalidArgumentException('non-nullable blocked cannot be null');
        }
        $this->container['blocked'] = $blocked;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


