<?php
/**
 * PostUsers
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PostUsers Class Doc Comment
 *
 * @category Class
 * @description Create new subuser
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PostUsers implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'postUsers';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'first_name' => 'string',
        'last_name' => 'string',
        'email' => 'string',
        'did' => 'int',
        'assign_did' => 'bool',
        'callerid' => 'string',
        'phone_model' => 'string',
        'phone_mac' => 'string',
        'sip_user_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'first_name' => null,
        'last_name' => null,
        'email' => null,
        'did' => 'int32',
        'assign_did' => null,
        'callerid' => null,
        'phone_model' => null,
        'phone_mac' => null,
        'sip_user_type' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'first_name' => false,
        'last_name' => false,
        'email' => false,
        'did' => false,
        'assign_did' => false,
        'callerid' => false,
        'phone_model' => false,
        'phone_mac' => false,
        'sip_user_type' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'first_name' => 'first_name',
        'last_name' => 'last_name',
        'email' => 'email',
        'did' => 'did',
        'assign_did' => 'assign_did',
        'callerid' => 'callerid',
        'phone_model' => 'phone_model',
        'phone_mac' => 'phone_mac',
        'sip_user_type' => 'sip_user_type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'email' => 'setEmail',
        'did' => 'setDid',
        'assign_did' => 'setAssignDid',
        'callerid' => 'setCallerid',
        'phone_model' => 'setPhoneModel',
        'phone_mac' => 'setPhoneMac',
        'sip_user_type' => 'setSipUserType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'email' => 'getEmail',
        'did' => 'getDid',
        'assign_did' => 'getAssignDid',
        'callerid' => 'getCallerid',
        'phone_model' => 'getPhoneModel',
        'phone_mac' => 'getPhoneMac',
        'sip_user_type' => 'getSipUserType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const SIP_USER_TYPE_STANDARD = 'standard';
    public const SIP_USER_TYPE_BLF = 'blf';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSipUserTypeAllowableValues()
    {
        return [
            self::SIP_USER_TYPE_STANDARD,
            self::SIP_USER_TYPE_BLF,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('first_name', $data ?? [], null);
        $this->setIfExists('last_name', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('did', $data ?? [], null);
        $this->setIfExists('assign_did', $data ?? [], false);
        $this->setIfExists('callerid', $data ?? [], '');
        $this->setIfExists('phone_model', $data ?? [], null);
        $this->setIfExists('phone_mac', $data ?? [], null);
        $this->setIfExists('sip_user_type', $data ?? [], 'standard');
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['first_name'] === null) {
            $invalidProperties[] = "'first_name' can't be null";
        }
        if ($this->container['last_name'] === null) {
            $invalidProperties[] = "'last_name' can't be null";
        }
        $allowedValues = $this->getSipUserTypeAllowableValues();
        if (!is_null($this->container['sip_user_type']) && !in_array($this->container['sip_user_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'sip_user_type', must be one of '%s'",
                $this->container['sip_user_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return self
     */
    public function setFirstName($first_name)
    {
        if (is_null($first_name)) {
            throw new \InvalidArgumentException('non-nullable first_name cannot be null');
        }
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return self
     */
    public function setLastName($last_name)
    {
        if (is_null($last_name)) {
            throw new \InvalidArgumentException('non-nullable last_name cannot be null');
        }
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email A subuser without email won't be able to log in to the web portal
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            throw new \InvalidArgumentException('non-nullable email cannot be null');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets did
     *
     * @return int|null
     */
    public function getDid()
    {
        return $this->container['did'];
    }

    /**
     * Sets did
     *
     * @param int|null $did did
     *
     * @return self
     */
    public function setDid($did)
    {
        if (is_null($did)) {
            throw new \InvalidArgumentException('non-nullable did cannot be null');
        }
        $this->container['did'] = $did;

        return $this;
    }

    /**
     * Gets assign_did
     *
     * @return bool|null
     */
    public function getAssignDid()
    {
        return $this->container['assign_did'];
    }

    /**
     * Sets assign_did
     *
     * @param bool|null $assign_did Auto assign DID
     *
     * @return self
     */
    public function setAssignDid($assign_did)
    {
        if (is_null($assign_did)) {
            throw new \InvalidArgumentException('non-nullable assign_did cannot be null');
        }
        $this->container['assign_did'] = $assign_did;

        return $this;
    }

    /**
     * Gets callerid
     *
     * @return string|null
     */
    public function getCallerid()
    {
        return $this->container['callerid'];
    }

    /**
     * Sets callerid
     *
     * @param string|null $callerid Phone number which will be visible in outgoing calls
     *
     * @return self
     */
    public function setCallerid($callerid)
    {
        if (is_null($callerid)) {
            throw new \InvalidArgumentException('non-nullable callerid cannot be null');
        }
        $this->container['callerid'] = $callerid;

        return $this;
    }

    /**
     * Gets phone_model
     *
     * @return string|null
     */
    public function getPhoneModel()
    {
        return $this->container['phone_model'];
    }

    /**
     * Sets phone_model
     *
     * @param string|null $phone_model Name of your phone. Have look at the Devices#index API endpoint
     *
     * @return self
     */
    public function setPhoneModel($phone_model)
    {
        if (is_null($phone_model)) {
            throw new \InvalidArgumentException('non-nullable phone_model cannot be null');
        }
        $this->container['phone_model'] = $phone_model;

        return $this;
    }

    /**
     * Gets phone_mac
     *
     * @return string|null
     */
    public function getPhoneMac()
    {
        return $this->container['phone_mac'];
    }

    /**
     * Sets phone_mac
     *
     * @param string|null $phone_mac phone_mac
     *
     * @return self
     */
    public function setPhoneMac($phone_mac)
    {
        if (is_null($phone_mac)) {
            throw new \InvalidArgumentException('non-nullable phone_mac cannot be null');
        }
        $this->container['phone_mac'] = $phone_mac;

        return $this;
    }

    /**
     * Gets sip_user_type
     *
     * @return string|null
     */
    public function getSipUserType()
    {
        return $this->container['sip_user_type'];
    }

    /**
     * Sets sip_user_type
     *
     * @param string|null $sip_user_type sip_user_type
     *
     * @return self
     */
    public function setSipUserType($sip_user_type)
    {
        if (is_null($sip_user_type)) {
            throw new \InvalidArgumentException('non-nullable sip_user_type cannot be null');
        }
        $allowedValues = $this->getSipUserTypeAllowableValues();
        if (!in_array($sip_user_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'sip_user_type', must be one of '%s'",
                    $sip_user_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['sip_user_type'] = $sip_user_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


