<?php
/**
 * PostCallCenterQueues
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PostCallCenterQueues Class Doc Comment
 *
 * @category Class
 * @description Create a queue
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PostCallCenterQueues implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'postCallCenterQueues';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'num_loops' => 'int',
        'priority' => 'int',
        'description' => 'string',
        'mail_notification' => 'string',
        'ringing_time' => 'int',
        'max_iterations' => 'int',
        'play_prompt' => 'bool',
        'prompt_id' => 'int',
        'play_prompt_waiting' => 'bool',
        'prompt_waiting_id' => 'int',
        'play_prompt_end' => 'bool',
        'prompt_end_id' => 'int',
        'play_mailbox' => 'bool',
        'prompt_mailbox_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'num_loops' => 'int32',
        'priority' => 'int32',
        'description' => null,
        'mail_notification' => null,
        'ringing_time' => 'int32',
        'max_iterations' => 'int32',
        'play_prompt' => null,
        'prompt_id' => 'int32',
        'play_prompt_waiting' => null,
        'prompt_waiting_id' => 'int32',
        'play_prompt_end' => null,
        'prompt_end_id' => 'int32',
        'play_mailbox' => null,
        'prompt_mailbox_id' => 'int32'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
        'num_loops' => false,
        'priority' => false,
        'description' => false,
        'mail_notification' => false,
        'ringing_time' => false,
        'max_iterations' => false,
        'play_prompt' => false,
        'prompt_id' => false,
        'play_prompt_waiting' => false,
        'prompt_waiting_id' => false,
        'play_prompt_end' => false,
        'prompt_end_id' => false,
        'play_mailbox' => false,
        'prompt_mailbox_id' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'num_loops' => 'num_loops',
        'priority' => 'priority',
        'description' => 'description',
        'mail_notification' => 'mail_notification',
        'ringing_time' => 'ringing_time',
        'max_iterations' => 'max_iterations',
        'play_prompt' => 'play_prompt',
        'prompt_id' => 'prompt_id',
        'play_prompt_waiting' => 'play_prompt_waiting',
        'prompt_waiting_id' => 'prompt_waiting_id',
        'play_prompt_end' => 'play_prompt_end',
        'prompt_end_id' => 'prompt_end_id',
        'play_mailbox' => 'play_mailbox',
        'prompt_mailbox_id' => 'prompt_mailbox_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'num_loops' => 'setNumLoops',
        'priority' => 'setPriority',
        'description' => 'setDescription',
        'mail_notification' => 'setMailNotification',
        'ringing_time' => 'setRingingTime',
        'max_iterations' => 'setMaxIterations',
        'play_prompt' => 'setPlayPrompt',
        'prompt_id' => 'setPromptId',
        'play_prompt_waiting' => 'setPlayPromptWaiting',
        'prompt_waiting_id' => 'setPromptWaitingId',
        'play_prompt_end' => 'setPlayPromptEnd',
        'prompt_end_id' => 'setPromptEndId',
        'play_mailbox' => 'setPlayMailbox',
        'prompt_mailbox_id' => 'setPromptMailboxId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'num_loops' => 'getNumLoops',
        'priority' => 'getPriority',
        'description' => 'getDescription',
        'mail_notification' => 'getMailNotification',
        'ringing_time' => 'getRingingTime',
        'max_iterations' => 'getMaxIterations',
        'play_prompt' => 'getPlayPrompt',
        'prompt_id' => 'getPromptId',
        'play_prompt_waiting' => 'getPlayPromptWaiting',
        'prompt_waiting_id' => 'getPromptWaitingId',
        'play_prompt_end' => 'getPlayPromptEnd',
        'prompt_end_id' => 'getPromptEndId',
        'play_mailbox' => 'getPlayMailbox',
        'prompt_mailbox_id' => 'getPromptMailboxId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('num_loops', $data ?? [], 3);
        $this->setIfExists('priority', $data ?? [], 0);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('mail_notification', $data ?? [], '');
        $this->setIfExists('ringing_time', $data ?? [], 30);
        $this->setIfExists('max_iterations', $data ?? [], 10);
        $this->setIfExists('play_prompt', $data ?? [], false);
        $this->setIfExists('prompt_id', $data ?? [], null);
        $this->setIfExists('play_prompt_waiting', $data ?? [], false);
        $this->setIfExists('prompt_waiting_id', $data ?? [], null);
        $this->setIfExists('play_prompt_end', $data ?? [], false);
        $this->setIfExists('prompt_end_id', $data ?? [], null);
        $this->setIfExists('play_mailbox', $data ?? [], false);
        $this->setIfExists('prompt_mailbox_id', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Name of the agent
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets num_loops
     *
     * @return int|null
     */
    public function getNumLoops()
    {
        return $this->container['num_loops'];
    }

    /**
     * Sets num_loops
     *
     * @param int|null $num_loops num_loops
     *
     * @return self
     */
    public function setNumLoops($num_loops)
    {
        if (is_null($num_loops)) {
            throw new \InvalidArgumentException('non-nullable num_loops cannot be null');
        }
        $this->container['num_loops'] = $num_loops;

        return $this;
    }

    /**
     * Gets priority
     *
     * @return int|null
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     *
     * @param int|null $priority priority
     *
     * @return self
     */
    public function setPriority($priority)
    {
        if (is_null($priority)) {
            throw new \InvalidArgumentException('non-nullable priority cannot be null');
        }
        $this->container['priority'] = $priority;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets mail_notification
     *
     * @return string|null
     */
    public function getMailNotification()
    {
        return $this->container['mail_notification'];
    }

    /**
     * Sets mail_notification
     *
     * @param string|null $mail_notification mail_notification
     *
     * @return self
     */
    public function setMailNotification($mail_notification)
    {
        if (is_null($mail_notification)) {
            throw new \InvalidArgumentException('non-nullable mail_notification cannot be null');
        }
        $this->container['mail_notification'] = $mail_notification;

        return $this;
    }

    /**
     * Gets ringing_time
     *
     * @return int|null
     */
    public function getRingingTime()
    {
        return $this->container['ringing_time'];
    }

    /**
     * Sets ringing_time
     *
     * @param int|null $ringing_time ringing_time
     *
     * @return self
     */
    public function setRingingTime($ringing_time)
    {
        if (is_null($ringing_time)) {
            throw new \InvalidArgumentException('non-nullable ringing_time cannot be null');
        }
        $this->container['ringing_time'] = $ringing_time;

        return $this;
    }

    /**
     * Gets max_iterations
     *
     * @return int|null
     */
    public function getMaxIterations()
    {
        return $this->container['max_iterations'];
    }

    /**
     * Sets max_iterations
     *
     * @param int|null $max_iterations max_iterations
     *
     * @return self
     */
    public function setMaxIterations($max_iterations)
    {
        if (is_null($max_iterations)) {
            throw new \InvalidArgumentException('non-nullable max_iterations cannot be null');
        }
        $this->container['max_iterations'] = $max_iterations;

        return $this;
    }

    /**
     * Gets play_prompt
     *
     * @return bool|null
     */
    public function getPlayPrompt()
    {
        return $this->container['play_prompt'];
    }

    /**
     * Sets play_prompt
     *
     * @param bool|null $play_prompt play_prompt
     *
     * @return self
     */
    public function setPlayPrompt($play_prompt)
    {
        if (is_null($play_prompt)) {
            throw new \InvalidArgumentException('non-nullable play_prompt cannot be null');
        }
        $this->container['play_prompt'] = $play_prompt;

        return $this;
    }

    /**
     * Gets prompt_id
     *
     * @return int|null
     */
    public function getPromptId()
    {
        return $this->container['prompt_id'];
    }

    /**
     * Sets prompt_id
     *
     * @param int|null $prompt_id ID of a prompt
     *
     * @return self
     */
    public function setPromptId($prompt_id)
    {
        if (is_null($prompt_id)) {
            throw new \InvalidArgumentException('non-nullable prompt_id cannot be null');
        }
        $this->container['prompt_id'] = $prompt_id;

        return $this;
    }

    /**
     * Gets play_prompt_waiting
     *
     * @return bool|null
     */
    public function getPlayPromptWaiting()
    {
        return $this->container['play_prompt_waiting'];
    }

    /**
     * Sets play_prompt_waiting
     *
     * @param bool|null $play_prompt_waiting play_prompt_waiting
     *
     * @return self
     */
    public function setPlayPromptWaiting($play_prompt_waiting)
    {
        if (is_null($play_prompt_waiting)) {
            throw new \InvalidArgumentException('non-nullable play_prompt_waiting cannot be null');
        }
        $this->container['play_prompt_waiting'] = $play_prompt_waiting;

        return $this;
    }

    /**
     * Gets prompt_waiting_id
     *
     * @return int|null
     */
    public function getPromptWaitingId()
    {
        return $this->container['prompt_waiting_id'];
    }

    /**
     * Sets prompt_waiting_id
     *
     * @param int|null $prompt_waiting_id ID of a prompt
     *
     * @return self
     */
    public function setPromptWaitingId($prompt_waiting_id)
    {
        if (is_null($prompt_waiting_id)) {
            throw new \InvalidArgumentException('non-nullable prompt_waiting_id cannot be null');
        }
        $this->container['prompt_waiting_id'] = $prompt_waiting_id;

        return $this;
    }

    /**
     * Gets play_prompt_end
     *
     * @return bool|null
     */
    public function getPlayPromptEnd()
    {
        return $this->container['play_prompt_end'];
    }

    /**
     * Sets play_prompt_end
     *
     * @param bool|null $play_prompt_end play_prompt_end
     *
     * @return self
     */
    public function setPlayPromptEnd($play_prompt_end)
    {
        if (is_null($play_prompt_end)) {
            throw new \InvalidArgumentException('non-nullable play_prompt_end cannot be null');
        }
        $this->container['play_prompt_end'] = $play_prompt_end;

        return $this;
    }

    /**
     * Gets prompt_end_id
     *
     * @return int|null
     */
    public function getPromptEndId()
    {
        return $this->container['prompt_end_id'];
    }

    /**
     * Sets prompt_end_id
     *
     * @param int|null $prompt_end_id ID of a prompt
     *
     * @return self
     */
    public function setPromptEndId($prompt_end_id)
    {
        if (is_null($prompt_end_id)) {
            throw new \InvalidArgumentException('non-nullable prompt_end_id cannot be null');
        }
        $this->container['prompt_end_id'] = $prompt_end_id;

        return $this;
    }

    /**
     * Gets play_mailbox
     *
     * @return bool|null
     */
    public function getPlayMailbox()
    {
        return $this->container['play_mailbox'];
    }

    /**
     * Sets play_mailbox
     *
     * @param bool|null $play_mailbox play_mailbox
     *
     * @return self
     */
    public function setPlayMailbox($play_mailbox)
    {
        if (is_null($play_mailbox)) {
            throw new \InvalidArgumentException('non-nullable play_mailbox cannot be null');
        }
        $this->container['play_mailbox'] = $play_mailbox;

        return $this;
    }

    /**
     * Gets prompt_mailbox_id
     *
     * @return int|null
     */
    public function getPromptMailboxId()
    {
        return $this->container['prompt_mailbox_id'];
    }

    /**
     * Sets prompt_mailbox_id
     *
     * @param int|null $prompt_mailbox_id ID of a prompt
     *
     * @return self
     */
    public function setPromptMailboxId($prompt_mailbox_id)
    {
        if (is_null($prompt_mailbox_id)) {
            throw new \InvalidArgumentException('non-nullable prompt_mailbox_id cannot be null');
        }
        $this->container['prompt_mailbox_id'] = $prompt_mailbox_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


