<?php
/**
 * PostCallCenterAgents
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PostCallCenterAgents Class Doc Comment
 *
 * @category Class
 * @description Create an agent
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PostCallCenterAgents implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'postCallCenterAgents';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'extension_type' => 'string',
        'extension_sip' => 'string',
        'extension_pstn' => 'string',
        'agent_type' => 'string',
        'description' => 'string',
        'priority' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'extension_type' => null,
        'extension_sip' => null,
        'extension_pstn' => null,
        'agent_type' => null,
        'description' => null,
        'priority' => 'int32'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
        'extension_type' => false,
        'extension_sip' => false,
        'extension_pstn' => false,
        'agent_type' => false,
        'description' => false,
        'priority' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'extension_type' => 'extension_type',
        'extension_sip' => 'extension_sip',
        'extension_pstn' => 'extension_pstn',
        'agent_type' => 'agent_type',
        'description' => 'description',
        'priority' => 'priority'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'extension_type' => 'setExtensionType',
        'extension_sip' => 'setExtensionSip',
        'extension_pstn' => 'setExtensionPstn',
        'agent_type' => 'setAgentType',
        'description' => 'setDescription',
        'priority' => 'setPriority'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'extension_type' => 'getExtensionType',
        'extension_sip' => 'getExtensionSip',
        'extension_pstn' => 'getExtensionPstn',
        'agent_type' => 'getAgentType',
        'description' => 'getDescription',
        'priority' => 'getPriority'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const EXTENSION_TYPE_SIP = 'SIP';
    public const EXTENSION_TYPE_PSTN = 'PSTN';
    public const AGENT_TYPE_SUPERVISOR = 'Supervisor';
    public const AGENT_TYPE_AGENT = 'Agent';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getExtensionTypeAllowableValues()
    {
        return [
            self::EXTENSION_TYPE_SIP,
            self::EXTENSION_TYPE_PSTN,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAgentTypeAllowableValues()
    {
        return [
            self::AGENT_TYPE_SUPERVISOR,
            self::AGENT_TYPE_AGENT,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('extension_type', $data ?? [], null);
        $this->setIfExists('extension_sip', $data ?? [], null);
        $this->setIfExists('extension_pstn', $data ?? [], null);
        $this->setIfExists('agent_type', $data ?? [], 'Agent');
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('priority', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['extension_type'] === null) {
            $invalidProperties[] = "'extension_type' can't be null";
        }
        $allowedValues = $this->getExtensionTypeAllowableValues();
        if (!is_null($this->container['extension_type']) && !in_array($this->container['extension_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'extension_type', must be one of '%s'",
                $this->container['extension_type'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['extension_sip'] === null) {
            $invalidProperties[] = "'extension_sip' can't be null";
        }
        if ($this->container['extension_pstn'] === null) {
            $invalidProperties[] = "'extension_pstn' can't be null";
        }
        $allowedValues = $this->getAgentTypeAllowableValues();
        if (!is_null($this->container['agent_type']) && !in_array($this->container['agent_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'agent_type', must be one of '%s'",
                $this->container['agent_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Name of the agent
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets extension_type
     *
     * @return string
     */
    public function getExtensionType()
    {
        return $this->container['extension_type'];
    }

    /**
     * Sets extension_type
     *
     * @param string $extension_type Extension type
     *
     * @return self
     */
    public function setExtensionType($extension_type)
    {
        if (is_null($extension_type)) {
            throw new \InvalidArgumentException('non-nullable extension_type cannot be null');
        }
        $allowedValues = $this->getExtensionTypeAllowableValues();
        if (!in_array($extension_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'extension_type', must be one of '%s'",
                    $extension_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['extension_type'] = $extension_type;

        return $this;
    }

    /**
     * Gets extension_sip
     *
     * @return string
     */
    public function getExtensionSip()
    {
        return $this->container['extension_sip'];
    }

    /**
     * Sets extension_sip
     *
     * @param string $extension_sip SIP extension of the agent
     *
     * @return self
     */
    public function setExtensionSip($extension_sip)
    {
        if (is_null($extension_sip)) {
            throw new \InvalidArgumentException('non-nullable extension_sip cannot be null');
        }
        $this->container['extension_sip'] = $extension_sip;

        return $this;
    }

    /**
     * Gets extension_pstn
     *
     * @return string
     */
    public function getExtensionPstn()
    {
        return $this->container['extension_pstn'];
    }

    /**
     * Sets extension_pstn
     *
     * @param string $extension_pstn PSTN extension of the agent
     *
     * @return self
     */
    public function setExtensionPstn($extension_pstn)
    {
        if (is_null($extension_pstn)) {
            throw new \InvalidArgumentException('non-nullable extension_pstn cannot be null');
        }
        $this->container['extension_pstn'] = $extension_pstn;

        return $this;
    }

    /**
     * Gets agent_type
     *
     * @return string|null
     */
    public function getAgentType()
    {
        return $this->container['agent_type'];
    }

    /**
     * Sets agent_type
     *
     * @param string|null $agent_type Type of the agent
     *
     * @return self
     */
    public function setAgentType($agent_type)
    {
        if (is_null($agent_type)) {
            throw new \InvalidArgumentException('non-nullable agent_type cannot be null');
        }
        $allowedValues = $this->getAgentTypeAllowableValues();
        if (!in_array($agent_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'agent_type', must be one of '%s'",
                    $agent_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['agent_type'] = $agent_type;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description Describes the agent
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets priority
     *
     * @return int|null
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     *
     * @param int|null $priority Priority of the agent
     *
     * @return self
     */
    public function setPriority($priority)
    {
        if (is_null($priority)) {
            throw new \InvalidArgumentException('non-nullable priority cannot be null');
        }
        $this->container['priority'] = $priority;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


