<?php
/**
 * PostPrompts
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PostPrompts Class Doc Comment
 *
 * @category Class
 * @description Create a prompt
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PostPrompts implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'postPrompts';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'description' => 'string',
        'text' => 'string',
        'voice' => 'string',
        'file' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'description' => null,
        'text' => null,
        'voice' => null,
        'file' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
        'description' => false,
        'text' => false,
        'voice' => false,
        'file' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'description' => 'description',
        'text' => 'text',
        'voice' => 'voice',
        'file' => 'file'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'description' => 'setDescription',
        'text' => 'setText',
        'voice' => 'setVoice',
        'file' => 'setFile'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'description' => 'getDescription',
        'text' => 'getText',
        'voice' => 'getVoice',
        'file' => 'getFile'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const VOICE_DE_DE_NEURAL2_B = 'de-DE-Neural2-B';
    public const VOICE_DE_DE_NEURAL2_C = 'de-DE-Neural2-C';
    public const VOICE_DE_DE_NEURAL2_D = 'de-DE-Neural2-D';
    public const VOICE_DE_DE_NEURAL2_F = 'de-DE-Neural2-F';
    public const VOICE_DE_DE_WAVENET_B = 'de-DE-Wavenet-B';
    public const VOICE_DE_DE_WAVENET_F = 'de-DE-Wavenet-F';
    public const VOICE_EN_GB_NEURAL2_A = 'en-GB-Neural2-A';
    public const VOICE_EN_GB_NEURAL2_B = 'en-GB-Neural2-B';
    public const VOICE_EN_GB_NEURAL2_C = 'en-GB-Neural2-C';
    public const VOICE_EN_GB_NEURAL2_D = 'en-GB-Neural2-D';
    public const VOICE_EN_GB_NEURAL2_F = 'en-GB-Neural2-F';
    public const VOICE_EN_GB_STANDARD_A = 'en-GB-Standard-A';
    public const VOICE_EN_GB_STANDARD_B = 'en-GB-Standard-B';
    public const VOICE_EN_US_NEURAL2_A = 'en-US-Neural2-A';
    public const VOICE_EN_US_NEURAL2_C = 'en-US-Neural2-C';
    public const VOICE_EN_US_NEURAL2_D = 'en-US-Neural2-D';
    public const VOICE_EN_US_NEURAL2_E = 'en-US-Neural2-E';
    public const VOICE_EN_US_NEURAL2_F = 'en-US-Neural2-F';
    public const VOICE_EN_US_NEURAL2_G = 'en-US-Neural2-G';
    public const VOICE_EN_US_NEURAL2_H = 'en-US-Neural2-H';
    public const VOICE_EN_US_NEURAL2_I = 'en-US-Neural2-I';
    public const VOICE_EN_US_NEURAL2_J = 'en-US-Neural2-J';
    public const VOICE_EN_US_WAVENET_A = 'en-US-Wavenet-A';
    public const VOICE_EN_US_WAVENET_C = 'en-US-Wavenet-C';
    public const VOICE_ES_ES_NEURAL2_A = 'es-ES-Neural2-A';
    public const VOICE_ES_ES_NEURAL2_B = 'es-ES-Neural2-B';
    public const VOICE_ES_ES_NEURAL2_C = 'es-ES-Neural2-C';
    public const VOICE_ES_ES_NEURAL2_D = 'es-ES-Neural2-D';
    public const VOICE_ES_ES_NEURAL2_E = 'es-ES-Neural2-E';
    public const VOICE_ES_ES_NEURAL2_F = 'es-ES-Neural2-F';
    public const VOICE_ES_ES_STANDARD_A = 'es-ES-Standard-A';
    public const VOICE_FR_FR_NEURAL2_A = 'fr-FR-Neural2-A';
    public const VOICE_FR_FR_NEURAL2_B = 'fr-FR-Neural2-B';
    public const VOICE_FR_FR_NEURAL2_C = 'fr-FR-Neural2-C';
    public const VOICE_FR_FR_NEURAL2_D = 'fr-FR-Neural2-D';
    public const VOICE_FR_FR_NEURAL2_E = 'fr-FR-Neural2-E';
    public const VOICE_FR_FR_WAVENET_A = 'fr-FR-Wavenet-A';
    public const VOICE_FR_FR_WAVENET_B = 'fr-FR-Wavenet-B';
    public const VOICE_IT_IT_NEURAL2_A = 'it-IT-Neural2-A';
    public const VOICE_IT_IT_NEURAL2_C = 'it-IT-Neural2-C';
    public const VOICE_IT_IT_WAVENET_A = 'it-IT-Wavenet-A';
    public const VOICE_JA_JP_WAVENET_A = 'ja-JP-Wavenet-A';
    public const VOICE_KO_KR_STANDARD_A = 'ko-KR-Standard-A';
    public const VOICE_NL_NL_WAVENET_A = 'nl-NL-Wavenet-A';
    public const VOICE_PT_BR_NEURAL2_A = 'pt-BR-Neural2-A';
    public const VOICE_PT_BR_NEURAL2_B = 'pt-BR-Neural2-B';
    public const VOICE_PT_BR_NEURAL2_C = 'pt-BR-Neural2-C';
    public const VOICE_PT_BR_STANDARD_A = 'pt-BR-Standard-A';
    public const VOICE_SV_SE_STANDARD_A = 'sv-SE-Standard-A';
    public const VOICE_TR_TR_STANDARD_A = 'tr-TR-Standard-A';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getVoiceAllowableValues()
    {
        return [
            self::VOICE_DE_DE_NEURAL2_B,
            self::VOICE_DE_DE_NEURAL2_C,
            self::VOICE_DE_DE_NEURAL2_D,
            self::VOICE_DE_DE_NEURAL2_F,
            self::VOICE_DE_DE_WAVENET_B,
            self::VOICE_DE_DE_WAVENET_F,
            self::VOICE_EN_GB_NEURAL2_A,
            self::VOICE_EN_GB_NEURAL2_B,
            self::VOICE_EN_GB_NEURAL2_C,
            self::VOICE_EN_GB_NEURAL2_D,
            self::VOICE_EN_GB_NEURAL2_F,
            self::VOICE_EN_GB_STANDARD_A,
            self::VOICE_EN_GB_STANDARD_B,
            self::VOICE_EN_US_NEURAL2_A,
            self::VOICE_EN_US_NEURAL2_C,
            self::VOICE_EN_US_NEURAL2_D,
            self::VOICE_EN_US_NEURAL2_E,
            self::VOICE_EN_US_NEURAL2_F,
            self::VOICE_EN_US_NEURAL2_G,
            self::VOICE_EN_US_NEURAL2_H,
            self::VOICE_EN_US_NEURAL2_I,
            self::VOICE_EN_US_NEURAL2_J,
            self::VOICE_EN_US_WAVENET_A,
            self::VOICE_EN_US_WAVENET_C,
            self::VOICE_ES_ES_NEURAL2_A,
            self::VOICE_ES_ES_NEURAL2_B,
            self::VOICE_ES_ES_NEURAL2_C,
            self::VOICE_ES_ES_NEURAL2_D,
            self::VOICE_ES_ES_NEURAL2_E,
            self::VOICE_ES_ES_NEURAL2_F,
            self::VOICE_ES_ES_STANDARD_A,
            self::VOICE_FR_FR_NEURAL2_A,
            self::VOICE_FR_FR_NEURAL2_B,
            self::VOICE_FR_FR_NEURAL2_C,
            self::VOICE_FR_FR_NEURAL2_D,
            self::VOICE_FR_FR_NEURAL2_E,
            self::VOICE_FR_FR_WAVENET_A,
            self::VOICE_FR_FR_WAVENET_B,
            self::VOICE_IT_IT_NEURAL2_A,
            self::VOICE_IT_IT_NEURAL2_C,
            self::VOICE_IT_IT_WAVENET_A,
            self::VOICE_JA_JP_WAVENET_A,
            self::VOICE_KO_KR_STANDARD_A,
            self::VOICE_NL_NL_WAVENET_A,
            self::VOICE_PT_BR_NEURAL2_A,
            self::VOICE_PT_BR_NEURAL2_B,
            self::VOICE_PT_BR_NEURAL2_C,
            self::VOICE_PT_BR_STANDARD_A,
            self::VOICE_SV_SE_STANDARD_A,
            self::VOICE_TR_TR_STANDARD_A,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('text', $data ?? [], null);
        $this->setIfExists('voice', $data ?? [], null);
        $this->setIfExists('file', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['voice'] === null) {
            $invalidProperties[] = "'voice' can't be null";
        }
        $allowedValues = $this->getVoiceAllowableValues();
        if (!is_null($this->container['voice']) && !in_array($this->container['voice'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'voice', must be one of '%s'",
                $this->container['voice'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Name of the resource
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description More detailed description of the resource
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string|null
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string|null $text Text used to synthesize the prompt
     *
     * @return self
     */
    public function setText($text)
    {
        if (is_null($text)) {
            throw new \InvalidArgumentException('non-nullable text cannot be null');
        }
        $this->container['text'] = $text;

        return $this;
    }

    /**
     * Gets voice
     *
     * @return string
     */
    public function getVoice()
    {
        return $this->container['voice'];
    }

    /**
     * Sets voice
     *
     * @param string $voice Voice used to synthesize the prompt
     *
     * @return self
     */
    public function setVoice($voice)
    {
        if (is_null($voice)) {
            throw new \InvalidArgumentException('non-nullable voice cannot be null');
        }
        $allowedValues = $this->getVoiceAllowableValues();
        if (!in_array($voice, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'voice', must be one of '%s'",
                    $voice,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['voice'] = $voice;

        return $this;
    }

    /**
     * Gets file
     *
     * @return string|null
     */
    public function getFile()
    {
        return $this->container['file'];
    }

    /**
     * Sets file
     *
     * @param string|null $file Base64 encoded audio file as [data uri](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs)
     *
     * @return self
     */
    public function setFile($file)
    {
        if (is_null($file)) {
            throw new \InvalidArgumentException('non-nullable file cannot be null');
        }
        $this->container['file'] = $file;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


