<?php
/**
 * PutRoutingsIvr
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PutRoutingsIvr Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PutRoutingsIvr implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'putRoutings_ivr';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'prompt_id' => 'int',
        'item_1_id' => 'int',
        'item_2_id' => 'int',
        'item_3_id' => 'int',
        'item_4_id' => 'int',
        'item_5_id' => 'int',
        'item_6_id' => 'int',
        'item_7_id' => 'int',
        'item_8_id' => 'int',
        'item_9_id' => 'int',
        'catchall_routing_object_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'prompt_id' => 'int32',
        'item_1_id' => 'int32',
        'item_2_id' => 'int32',
        'item_3_id' => 'int32',
        'item_4_id' => 'int32',
        'item_5_id' => 'int32',
        'item_6_id' => 'int32',
        'item_7_id' => 'int32',
        'item_8_id' => 'int32',
        'item_9_id' => 'int32',
        'catchall_routing_object_id' => 'int32'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'prompt_id' => false,
        'item_1_id' => false,
        'item_2_id' => false,
        'item_3_id' => false,
        'item_4_id' => false,
        'item_5_id' => false,
        'item_6_id' => false,
        'item_7_id' => false,
        'item_8_id' => false,
        'item_9_id' => false,
        'catchall_routing_object_id' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'prompt_id' => 'prompt_id',
        'item_1_id' => 'item_1_id',
        'item_2_id' => 'item_2_id',
        'item_3_id' => 'item_3_id',
        'item_4_id' => 'item_4_id',
        'item_5_id' => 'item_5_id',
        'item_6_id' => 'item_6_id',
        'item_7_id' => 'item_7_id',
        'item_8_id' => 'item_8_id',
        'item_9_id' => 'item_9_id',
        'catchall_routing_object_id' => 'catchall_routing_object_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'prompt_id' => 'setPromptId',
        'item_1_id' => 'setItem1Id',
        'item_2_id' => 'setItem2Id',
        'item_3_id' => 'setItem3Id',
        'item_4_id' => 'setItem4Id',
        'item_5_id' => 'setItem5Id',
        'item_6_id' => 'setItem6Id',
        'item_7_id' => 'setItem7Id',
        'item_8_id' => 'setItem8Id',
        'item_9_id' => 'setItem9Id',
        'catchall_routing_object_id' => 'setCatchallRoutingObjectId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'prompt_id' => 'getPromptId',
        'item_1_id' => 'getItem1Id',
        'item_2_id' => 'getItem2Id',
        'item_3_id' => 'getItem3Id',
        'item_4_id' => 'getItem4Id',
        'item_5_id' => 'getItem5Id',
        'item_6_id' => 'getItem6Id',
        'item_7_id' => 'getItem7Id',
        'item_8_id' => 'getItem8Id',
        'item_9_id' => 'getItem9Id',
        'catchall_routing_object_id' => 'getCatchallRoutingObjectId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('prompt_id', $data ?? [], null);
        $this->setIfExists('item_1_id', $data ?? [], null);
        $this->setIfExists('item_2_id', $data ?? [], null);
        $this->setIfExists('item_3_id', $data ?? [], null);
        $this->setIfExists('item_4_id', $data ?? [], null);
        $this->setIfExists('item_5_id', $data ?? [], null);
        $this->setIfExists('item_6_id', $data ?? [], null);
        $this->setIfExists('item_7_id', $data ?? [], null);
        $this->setIfExists('item_8_id', $data ?? [], null);
        $this->setIfExists('item_9_id', $data ?? [], null);
        $this->setIfExists('catchall_routing_object_id', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets prompt_id
     *
     * @return int|null
     */
    public function getPromptId()
    {
        return $this->container['prompt_id'];
    }

    /**
     * Sets prompt_id
     *
     * @param int|null $prompt_id prompt_id
     *
     * @return self
     */
    public function setPromptId($prompt_id)
    {
        if (is_null($prompt_id)) {
            throw new \InvalidArgumentException('non-nullable prompt_id cannot be null');
        }
        $this->container['prompt_id'] = $prompt_id;

        return $this;
    }

    /**
     * Gets item_1_id
     *
     * @return int|null
     */
    public function getItem1Id()
    {
        return $this->container['item_1_id'];
    }

    /**
     * Sets item_1_id
     *
     * @param int|null $item_1_id item_1_id
     *
     * @return self
     */
    public function setItem1Id($item_1_id)
    {
        if (is_null($item_1_id)) {
            throw new \InvalidArgumentException('non-nullable item_1_id cannot be null');
        }
        $this->container['item_1_id'] = $item_1_id;

        return $this;
    }

    /**
     * Gets item_2_id
     *
     * @return int|null
     */
    public function getItem2Id()
    {
        return $this->container['item_2_id'];
    }

    /**
     * Sets item_2_id
     *
     * @param int|null $item_2_id item_2_id
     *
     * @return self
     */
    public function setItem2Id($item_2_id)
    {
        if (is_null($item_2_id)) {
            throw new \InvalidArgumentException('non-nullable item_2_id cannot be null');
        }
        $this->container['item_2_id'] = $item_2_id;

        return $this;
    }

    /**
     * Gets item_3_id
     *
     * @return int|null
     */
    public function getItem3Id()
    {
        return $this->container['item_3_id'];
    }

    /**
     * Sets item_3_id
     *
     * @param int|null $item_3_id item_3_id
     *
     * @return self
     */
    public function setItem3Id($item_3_id)
    {
        if (is_null($item_3_id)) {
            throw new \InvalidArgumentException('non-nullable item_3_id cannot be null');
        }
        $this->container['item_3_id'] = $item_3_id;

        return $this;
    }

    /**
     * Gets item_4_id
     *
     * @return int|null
     */
    public function getItem4Id()
    {
        return $this->container['item_4_id'];
    }

    /**
     * Sets item_4_id
     *
     * @param int|null $item_4_id item_4_id
     *
     * @return self
     */
    public function setItem4Id($item_4_id)
    {
        if (is_null($item_4_id)) {
            throw new \InvalidArgumentException('non-nullable item_4_id cannot be null');
        }
        $this->container['item_4_id'] = $item_4_id;

        return $this;
    }

    /**
     * Gets item_5_id
     *
     * @return int|null
     */
    public function getItem5Id()
    {
        return $this->container['item_5_id'];
    }

    /**
     * Sets item_5_id
     *
     * @param int|null $item_5_id item_5_id
     *
     * @return self
     */
    public function setItem5Id($item_5_id)
    {
        if (is_null($item_5_id)) {
            throw new \InvalidArgumentException('non-nullable item_5_id cannot be null');
        }
        $this->container['item_5_id'] = $item_5_id;

        return $this;
    }

    /**
     * Gets item_6_id
     *
     * @return int|null
     */
    public function getItem6Id()
    {
        return $this->container['item_6_id'];
    }

    /**
     * Sets item_6_id
     *
     * @param int|null $item_6_id item_6_id
     *
     * @return self
     */
    public function setItem6Id($item_6_id)
    {
        if (is_null($item_6_id)) {
            throw new \InvalidArgumentException('non-nullable item_6_id cannot be null');
        }
        $this->container['item_6_id'] = $item_6_id;

        return $this;
    }

    /**
     * Gets item_7_id
     *
     * @return int|null
     */
    public function getItem7Id()
    {
        return $this->container['item_7_id'];
    }

    /**
     * Sets item_7_id
     *
     * @param int|null $item_7_id item_7_id
     *
     * @return self
     */
    public function setItem7Id($item_7_id)
    {
        if (is_null($item_7_id)) {
            throw new \InvalidArgumentException('non-nullable item_7_id cannot be null');
        }
        $this->container['item_7_id'] = $item_7_id;

        return $this;
    }

    /**
     * Gets item_8_id
     *
     * @return int|null
     */
    public function getItem8Id()
    {
        return $this->container['item_8_id'];
    }

    /**
     * Sets item_8_id
     *
     * @param int|null $item_8_id item_8_id
     *
     * @return self
     */
    public function setItem8Id($item_8_id)
    {
        if (is_null($item_8_id)) {
            throw new \InvalidArgumentException('non-nullable item_8_id cannot be null');
        }
        $this->container['item_8_id'] = $item_8_id;

        return $this;
    }

    /**
     * Gets item_9_id
     *
     * @return int|null
     */
    public function getItem9Id()
    {
        return $this->container['item_9_id'];
    }

    /**
     * Sets item_9_id
     *
     * @param int|null $item_9_id item_9_id
     *
     * @return self
     */
    public function setItem9Id($item_9_id)
    {
        if (is_null($item_9_id)) {
            throw new \InvalidArgumentException('non-nullable item_9_id cannot be null');
        }
        $this->container['item_9_id'] = $item_9_id;

        return $this;
    }

    /**
     * Gets catchall_routing_object_id
     *
     * @return int|null
     */
    public function getCatchallRoutingObjectId()
    {
        return $this->container['catchall_routing_object_id'];
    }

    /**
     * Sets catchall_routing_object_id
     *
     * @param int|null $catchall_routing_object_id catchall_routing_object_id
     *
     * @return self
     */
    public function setCatchallRoutingObjectId($catchall_routing_object_id)
    {
        if (is_null($catchall_routing_object_id)) {
            throw new \InvalidArgumentException('non-nullable catchall_routing_object_id cannot be null');
        }
        $this->container['catchall_routing_object_id'] = $catchall_routing_object_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


