<?php
/**
 * PutRoutings
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PutRoutings Class Doc Comment
 *
 * @category Class
 * @description Update routing
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PutRoutings implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'putRoutings';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'forward' => '\OpenAPI\Client\Model\PutRoutingsForward',
        'group' => '\OpenAPI\Client\Model\PutRoutingsGroup',
        'plan' => '\OpenAPI\Client\Model\PutRoutingsPlan',
        'ivr' => '\OpenAPI\Client\Model\PutRoutingsIvr',
        'queue' => '\OpenAPI\Client\Model\PutRoutingsQueue',
        'api' => '\OpenAPI\Client\Model\PutRoutingsApi',
        'mailbox' => '\OpenAPI\Client\Model\PutRoutingsMailbox',
        'notification' => '\OpenAPI\Client\Model\PutRoutingsNotification',
        'time_settings' => '\OpenAPI\Client\Model\PutRoutingsTimeSettings',
        'custom_callerid' => '\OpenAPI\Client\Model\PutRoutingsCustomCallerid',
        'music_on_hold' => 'bool',
        'notify_external_api' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'forward' => null,
        'group' => null,
        'plan' => null,
        'ivr' => null,
        'queue' => null,
        'api' => null,
        'mailbox' => null,
        'notification' => null,
        'time_settings' => null,
        'custom_callerid' => null,
        'music_on_hold' => null,
        'notify_external_api' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
        'forward' => false,
        'group' => false,
        'plan' => false,
        'ivr' => false,
        'queue' => false,
        'api' => false,
        'mailbox' => false,
        'notification' => false,
        'time_settings' => false,
        'custom_callerid' => false,
        'music_on_hold' => false,
        'notify_external_api' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'forward' => 'forward',
        'group' => 'group',
        'plan' => 'plan',
        'ivr' => 'ivr',
        'queue' => 'queue',
        'api' => 'api',
        'mailbox' => 'mailbox',
        'notification' => 'notification',
        'time_settings' => 'time_settings',
        'custom_callerid' => 'custom_callerid',
        'music_on_hold' => 'music_on_hold',
        'notify_external_api' => 'notify_external_api'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'forward' => 'setForward',
        'group' => 'setGroup',
        'plan' => 'setPlan',
        'ivr' => 'setIvr',
        'queue' => 'setQueue',
        'api' => 'setApi',
        'mailbox' => 'setMailbox',
        'notification' => 'setNotification',
        'time_settings' => 'setTimeSettings',
        'custom_callerid' => 'setCustomCallerid',
        'music_on_hold' => 'setMusicOnHold',
        'notify_external_api' => 'setNotifyExternalApi'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'forward' => 'getForward',
        'group' => 'getGroup',
        'plan' => 'getPlan',
        'ivr' => 'getIvr',
        'queue' => 'getQueue',
        'api' => 'getApi',
        'mailbox' => 'getMailbox',
        'notification' => 'getNotification',
        'time_settings' => 'getTimeSettings',
        'custom_callerid' => 'getCustomCallerid',
        'music_on_hold' => 'getMusicOnHold',
        'notify_external_api' => 'getNotifyExternalApi'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('forward', $data ?? [], null);
        $this->setIfExists('group', $data ?? [], null);
        $this->setIfExists('plan', $data ?? [], null);
        $this->setIfExists('ivr', $data ?? [], null);
        $this->setIfExists('queue', $data ?? [], null);
        $this->setIfExists('api', $data ?? [], null);
        $this->setIfExists('mailbox', $data ?? [], null);
        $this->setIfExists('notification', $data ?? [], null);
        $this->setIfExists('time_settings', $data ?? [], null);
        $this->setIfExists('custom_callerid', $data ?? [], null);
        $this->setIfExists('music_on_hold', $data ?? [], null);
        $this->setIfExists('notify_external_api', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name A name for the routing object
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets forward
     *
     * @return \OpenAPI\Client\Model\PutRoutingsForward|null
     */
    public function getForward()
    {
        return $this->container['forward'];
    }

    /**
     * Sets forward
     *
     * @param \OpenAPI\Client\Model\PutRoutingsForward|null $forward forward
     *
     * @return self
     */
    public function setForward($forward)
    {
        if (is_null($forward)) {
            throw new \InvalidArgumentException('non-nullable forward cannot be null');
        }
        $this->container['forward'] = $forward;

        return $this;
    }

    /**
     * Gets group
     *
     * @return \OpenAPI\Client\Model\PutRoutingsGroup|null
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param \OpenAPI\Client\Model\PutRoutingsGroup|null $group group
     *
     * @return self
     */
    public function setGroup($group)
    {
        if (is_null($group)) {
            throw new \InvalidArgumentException('non-nullable group cannot be null');
        }
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets plan
     *
     * @return \OpenAPI\Client\Model\PutRoutingsPlan|null
     */
    public function getPlan()
    {
        return $this->container['plan'];
    }

    /**
     * Sets plan
     *
     * @param \OpenAPI\Client\Model\PutRoutingsPlan|null $plan plan
     *
     * @return self
     */
    public function setPlan($plan)
    {
        if (is_null($plan)) {
            throw new \InvalidArgumentException('non-nullable plan cannot be null');
        }
        $this->container['plan'] = $plan;

        return $this;
    }

    /**
     * Gets ivr
     *
     * @return \OpenAPI\Client\Model\PutRoutingsIvr|null
     */
    public function getIvr()
    {
        return $this->container['ivr'];
    }

    /**
     * Sets ivr
     *
     * @param \OpenAPI\Client\Model\PutRoutingsIvr|null $ivr ivr
     *
     * @return self
     */
    public function setIvr($ivr)
    {
        if (is_null($ivr)) {
            throw new \InvalidArgumentException('non-nullable ivr cannot be null');
        }
        $this->container['ivr'] = $ivr;

        return $this;
    }

    /**
     * Gets queue
     *
     * @return \OpenAPI\Client\Model\PutRoutingsQueue|null
     */
    public function getQueue()
    {
        return $this->container['queue'];
    }

    /**
     * Sets queue
     *
     * @param \OpenAPI\Client\Model\PutRoutingsQueue|null $queue queue
     *
     * @return self
     */
    public function setQueue($queue)
    {
        if (is_null($queue)) {
            throw new \InvalidArgumentException('non-nullable queue cannot be null');
        }
        $this->container['queue'] = $queue;

        return $this;
    }

    /**
     * Gets api
     *
     * @return \OpenAPI\Client\Model\PutRoutingsApi|null
     */
    public function getApi()
    {
        return $this->container['api'];
    }

    /**
     * Sets api
     *
     * @param \OpenAPI\Client\Model\PutRoutingsApi|null $api api
     *
     * @return self
     */
    public function setApi($api)
    {
        if (is_null($api)) {
            throw new \InvalidArgumentException('non-nullable api cannot be null');
        }
        $this->container['api'] = $api;

        return $this;
    }

    /**
     * Gets mailbox
     *
     * @return \OpenAPI\Client\Model\PutRoutingsMailbox|null
     */
    public function getMailbox()
    {
        return $this->container['mailbox'];
    }

    /**
     * Sets mailbox
     *
     * @param \OpenAPI\Client\Model\PutRoutingsMailbox|null $mailbox mailbox
     *
     * @return self
     */
    public function setMailbox($mailbox)
    {
        if (is_null($mailbox)) {
            throw new \InvalidArgumentException('non-nullable mailbox cannot be null');
        }
        $this->container['mailbox'] = $mailbox;

        return $this;
    }

    /**
     * Gets notification
     *
     * @return \OpenAPI\Client\Model\PutRoutingsNotification|null
     */
    public function getNotification()
    {
        return $this->container['notification'];
    }

    /**
     * Sets notification
     *
     * @param \OpenAPI\Client\Model\PutRoutingsNotification|null $notification notification
     *
     * @return self
     */
    public function setNotification($notification)
    {
        if (is_null($notification)) {
            throw new \InvalidArgumentException('non-nullable notification cannot be null');
        }
        $this->container['notification'] = $notification;

        return $this;
    }

    /**
     * Gets time_settings
     *
     * @return \OpenAPI\Client\Model\PutRoutingsTimeSettings|null
     */
    public function getTimeSettings()
    {
        return $this->container['time_settings'];
    }

    /**
     * Sets time_settings
     *
     * @param \OpenAPI\Client\Model\PutRoutingsTimeSettings|null $time_settings time_settings
     *
     * @return self
     */
    public function setTimeSettings($time_settings)
    {
        if (is_null($time_settings)) {
            throw new \InvalidArgumentException('non-nullable time_settings cannot be null');
        }
        $this->container['time_settings'] = $time_settings;

        return $this;
    }

    /**
     * Gets custom_callerid
     *
     * @return \OpenAPI\Client\Model\PutRoutingsCustomCallerid|null
     */
    public function getCustomCallerid()
    {
        return $this->container['custom_callerid'];
    }

    /**
     * Sets custom_callerid
     *
     * @param \OpenAPI\Client\Model\PutRoutingsCustomCallerid|null $custom_callerid custom_callerid
     *
     * @return self
     */
    public function setCustomCallerid($custom_callerid)
    {
        if (is_null($custom_callerid)) {
            throw new \InvalidArgumentException('non-nullable custom_callerid cannot be null');
        }
        $this->container['custom_callerid'] = $custom_callerid;

        return $this;
    }

    /**
     * Gets music_on_hold
     *
     * @return bool|null
     */
    public function getMusicOnHold()
    {
        return $this->container['music_on_hold'];
    }

    /**
     * Sets music_on_hold
     *
     * @param bool|null $music_on_hold music_on_hold
     *
     * @return self
     */
    public function setMusicOnHold($music_on_hold)
    {
        if (is_null($music_on_hold)) {
            throw new \InvalidArgumentException('non-nullable music_on_hold cannot be null');
        }
        $this->container['music_on_hold'] = $music_on_hold;

        return $this;
    }

    /**
     * Gets notify_external_api
     *
     * @return bool|null
     */
    public function getNotifyExternalApi()
    {
        return $this->container['notify_external_api'];
    }

    /**
     * Sets notify_external_api
     *
     * @param bool|null $notify_external_api notify_external_api
     *
     * @return self
     */
    public function setNotifyExternalApi($notify_external_api)
    {
        if (is_null($notify_external_api)) {
            throw new \InvalidArgumentException('non-nullable notify_external_api cannot be null');
        }
        $this->container['notify_external_api'] = $notify_external_api;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


