<?php
/**
 * PutSipUsers
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PutSipUsers Class Doc Comment
 *
 * @category Class
 * @description Update a sip user
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PutSipUsers implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'putSipUsers';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'description' => 'string',
        'did' => 'int',
        'callerid' => 'string',
        'webuser_id' => 'int',
        'contact_speeddialing' => 'bool',
        'p_asserted_identity' => 'string',
        'automatic_prefix' => 'string',
        'blocked_prefixes' => 'string',
        'routing_plan_id' => 'int',
        'hotdesk_login' => 'string',
        'hotdesk_pin' => 'string',
        'hotdesk_type' => 'string',
        'hotdesk_provisioning_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'description' => null,
        'did' => 'int32',
        'callerid' => null,
        'webuser_id' => 'int32',
        'contact_speeddialing' => null,
        'p_asserted_identity' => null,
        'automatic_prefix' => null,
        'blocked_prefixes' => null,
        'routing_plan_id' => 'int32',
        'hotdesk_login' => null,
        'hotdesk_pin' => null,
        'hotdesk_type' => null,
        'hotdesk_provisioning_id' => 'int32'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
        'description' => false,
        'did' => false,
        'callerid' => false,
        'webuser_id' => false,
        'contact_speeddialing' => false,
        'p_asserted_identity' => false,
        'automatic_prefix' => false,
        'blocked_prefixes' => false,
        'routing_plan_id' => false,
        'hotdesk_login' => false,
        'hotdesk_pin' => false,
        'hotdesk_type' => false,
        'hotdesk_provisioning_id' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'description' => 'description',
        'did' => 'did',
        'callerid' => 'callerid',
        'webuser_id' => 'webuser_id',
        'contact_speeddialing' => 'contact_speeddialing',
        'p_asserted_identity' => 'p_asserted_identity',
        'automatic_prefix' => 'automatic_prefix',
        'blocked_prefixes' => 'blocked_prefixes',
        'routing_plan_id' => 'routing_plan_id',
        'hotdesk_login' => 'hotdesk_login',
        'hotdesk_pin' => 'hotdesk_pin',
        'hotdesk_type' => 'hotdesk_type',
        'hotdesk_provisioning_id' => 'hotdesk_provisioning_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'description' => 'setDescription',
        'did' => 'setDid',
        'callerid' => 'setCallerid',
        'webuser_id' => 'setWebuserId',
        'contact_speeddialing' => 'setContactSpeeddialing',
        'p_asserted_identity' => 'setPAssertedIdentity',
        'automatic_prefix' => 'setAutomaticPrefix',
        'blocked_prefixes' => 'setBlockedPrefixes',
        'routing_plan_id' => 'setRoutingPlanId',
        'hotdesk_login' => 'setHotdeskLogin',
        'hotdesk_pin' => 'setHotdeskPin',
        'hotdesk_type' => 'setHotdeskType',
        'hotdesk_provisioning_id' => 'setHotdeskProvisioningId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'description' => 'getDescription',
        'did' => 'getDid',
        'callerid' => 'getCallerid',
        'webuser_id' => 'getWebuserId',
        'contact_speeddialing' => 'getContactSpeeddialing',
        'p_asserted_identity' => 'getPAssertedIdentity',
        'automatic_prefix' => 'getAutomaticPrefix',
        'blocked_prefixes' => 'getBlockedPrefixes',
        'routing_plan_id' => 'getRoutingPlanId',
        'hotdesk_login' => 'getHotdeskLogin',
        'hotdesk_pin' => 'getHotdeskPin',
        'hotdesk_type' => 'getHotdeskType',
        'hotdesk_provisioning_id' => 'getHotdeskProvisioningId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const HOTDESK_TYPE_STANDARD = 'standard';
    public const HOTDESK_TYPE_CUSTOM = 'custom';
    public const HOTDESK_TYPE_GLOBAL_DID = 'global_did';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getHotdeskTypeAllowableValues()
    {
        return [
            self::HOTDESK_TYPE_STANDARD,
            self::HOTDESK_TYPE_CUSTOM,
            self::HOTDESK_TYPE_GLOBAL_DID,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('did', $data ?? [], null);
        $this->setIfExists('callerid', $data ?? [], null);
        $this->setIfExists('webuser_id', $data ?? [], null);
        $this->setIfExists('contact_speeddialing', $data ?? [], null);
        $this->setIfExists('p_asserted_identity', $data ?? [], null);
        $this->setIfExists('automatic_prefix', $data ?? [], null);
        $this->setIfExists('blocked_prefixes', $data ?? [], null);
        $this->setIfExists('routing_plan_id', $data ?? [], null);
        $this->setIfExists('hotdesk_login', $data ?? [], null);
        $this->setIfExists('hotdesk_pin', $data ?? [], null);
        $this->setIfExists('hotdesk_type', $data ?? [], null);
        $this->setIfExists('hotdesk_provisioning_id', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getHotdeskTypeAllowableValues();
        if (!is_null($this->container['hotdesk_type']) && !in_array($this->container['hotdesk_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'hotdesk_type', must be one of '%s'",
                $this->container['hotdesk_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets did
     *
     * @return int|null
     */
    public function getDid()
    {
        return $this->container['did'];
    }

    /**
     * Sets did
     *
     * @param int|null $did did
     *
     * @return self
     */
    public function setDid($did)
    {
        if (is_null($did)) {
            throw new \InvalidArgumentException('non-nullable did cannot be null');
        }
        $this->container['did'] = $did;

        return $this;
    }

    /**
     * Gets callerid
     *
     * @return string|null
     */
    public function getCallerid()
    {
        return $this->container['callerid'];
    }

    /**
     * Sets callerid
     *
     * @param string|null $callerid callerid
     *
     * @return self
     */
    public function setCallerid($callerid)
    {
        if (is_null($callerid)) {
            throw new \InvalidArgumentException('non-nullable callerid cannot be null');
        }
        $this->container['callerid'] = $callerid;

        return $this;
    }

    /**
     * Gets webuser_id
     *
     * @return int|null
     */
    public function getWebuserId()
    {
        return $this->container['webuser_id'];
    }

    /**
     * Sets webuser_id
     *
     * @param int|null $webuser_id webuser_id
     *
     * @return self
     */
    public function setWebuserId($webuser_id)
    {
        if (is_null($webuser_id)) {
            throw new \InvalidArgumentException('non-nullable webuser_id cannot be null');
        }
        $this->container['webuser_id'] = $webuser_id;

        return $this;
    }

    /**
     * Gets contact_speeddialing
     *
     * @return bool|null
     */
    public function getContactSpeeddialing()
    {
        return $this->container['contact_speeddialing'];
    }

    /**
     * Sets contact_speeddialing
     *
     * @param bool|null $contact_speeddialing contact_speeddialing
     *
     * @return self
     */
    public function setContactSpeeddialing($contact_speeddialing)
    {
        if (is_null($contact_speeddialing)) {
            throw new \InvalidArgumentException('non-nullable contact_speeddialing cannot be null');
        }
        $this->container['contact_speeddialing'] = $contact_speeddialing;

        return $this;
    }

    /**
     * Gets p_asserted_identity
     *
     * @return string|null
     */
    public function getPAssertedIdentity()
    {
        return $this->container['p_asserted_identity'];
    }

    /**
     * Sets p_asserted_identity
     *
     * @param string|null $p_asserted_identity p_asserted_identity
     *
     * @return self
     */
    public function setPAssertedIdentity($p_asserted_identity)
    {
        if (is_null($p_asserted_identity)) {
            throw new \InvalidArgumentException('non-nullable p_asserted_identity cannot be null');
        }
        $this->container['p_asserted_identity'] = $p_asserted_identity;

        return $this;
    }

    /**
     * Gets automatic_prefix
     *
     * @return string|null
     */
    public function getAutomaticPrefix()
    {
        return $this->container['automatic_prefix'];
    }

    /**
     * Sets automatic_prefix
     *
     * @param string|null $automatic_prefix automatic_prefix
     *
     * @return self
     */
    public function setAutomaticPrefix($automatic_prefix)
    {
        if (is_null($automatic_prefix)) {
            throw new \InvalidArgumentException('non-nullable automatic_prefix cannot be null');
        }
        $this->container['automatic_prefix'] = $automatic_prefix;

        return $this;
    }

    /**
     * Gets blocked_prefixes
     *
     * @return string|null
     */
    public function getBlockedPrefixes()
    {
        return $this->container['blocked_prefixes'];
    }

    /**
     * Sets blocked_prefixes
     *
     * @param string|null $blocked_prefixes blocked_prefixes
     *
     * @return self
     */
    public function setBlockedPrefixes($blocked_prefixes)
    {
        if (is_null($blocked_prefixes)) {
            throw new \InvalidArgumentException('non-nullable blocked_prefixes cannot be null');
        }
        $this->container['blocked_prefixes'] = $blocked_prefixes;

        return $this;
    }

    /**
     * Gets routing_plan_id
     *
     * @return int|null
     */
    public function getRoutingPlanId()
    {
        return $this->container['routing_plan_id'];
    }

    /**
     * Sets routing_plan_id
     *
     * @param int|null $routing_plan_id routing_plan_id
     *
     * @return self
     */
    public function setRoutingPlanId($routing_plan_id)
    {
        if (is_null($routing_plan_id)) {
            throw new \InvalidArgumentException('non-nullable routing_plan_id cannot be null');
        }
        $this->container['routing_plan_id'] = $routing_plan_id;

        return $this;
    }

    /**
     * Gets hotdesk_login
     *
     * @return string|null
     */
    public function getHotdeskLogin()
    {
        return $this->container['hotdesk_login'];
    }

    /**
     * Sets hotdesk_login
     *
     * @param string|null $hotdesk_login hotdesk_login
     *
     * @return self
     */
    public function setHotdeskLogin($hotdesk_login)
    {
        if (is_null($hotdesk_login)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_login cannot be null');
        }
        $this->container['hotdesk_login'] = $hotdesk_login;

        return $this;
    }

    /**
     * Gets hotdesk_pin
     *
     * @return string|null
     */
    public function getHotdeskPin()
    {
        return $this->container['hotdesk_pin'];
    }

    /**
     * Sets hotdesk_pin
     *
     * @param string|null $hotdesk_pin hotdesk_pin
     *
     * @return self
     */
    public function setHotdeskPin($hotdesk_pin)
    {
        if (is_null($hotdesk_pin)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_pin cannot be null');
        }
        $this->container['hotdesk_pin'] = $hotdesk_pin;

        return $this;
    }

    /**
     * Gets hotdesk_type
     *
     * @return string|null
     */
    public function getHotdeskType()
    {
        return $this->container['hotdesk_type'];
    }

    /**
     * Sets hotdesk_type
     *
     * @param string|null $hotdesk_type hotdesk_type
     *
     * @return self
     */
    public function setHotdeskType($hotdesk_type)
    {
        if (is_null($hotdesk_type)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_type cannot be null');
        }
        $allowedValues = $this->getHotdeskTypeAllowableValues();
        if (!in_array($hotdesk_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'hotdesk_type', must be one of '%s'",
                    $hotdesk_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['hotdesk_type'] = $hotdesk_type;

        return $this;
    }

    /**
     * Gets hotdesk_provisioning_id
     *
     * @return int|null
     */
    public function getHotdeskProvisioningId()
    {
        return $this->container['hotdesk_provisioning_id'];
    }

    /**
     * Sets hotdesk_provisioning_id
     *
     * @param int|null $hotdesk_provisioning_id hotdesk_provisioning_id
     *
     * @return self
     */
    public function setHotdeskProvisioningId($hotdesk_provisioning_id)
    {
        if (is_null($hotdesk_provisioning_id)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_provisioning_id cannot be null');
        }
        $this->container['hotdesk_provisioning_id'] = $hotdesk_provisioning_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


