<?php
/**
 * PutUsers
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * PutUsers Class Doc Comment
 *
 * @category Class
 * @description Update a subuser
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PutUsers implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'putUsers';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'first_name' => 'string',
        'last_name' => 'string',
        'email' => 'string',
        'did' => 'int',
        'callerid' => 'string',
        'primary_sip_user_id' => 'int',
        'admin_user' => 'bool',
        'rights_numbers' => 'string[]',
        'locale' => 'string',
        'obfuscate_billing_records' => 'bool',
        'obfuscate_others' => 'bool',
        'permissions' => '\OpenAPI\Client\Model\PutUsersPermissions',
        'avatar' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'first_name' => null,
        'last_name' => null,
        'email' => null,
        'did' => 'int32',
        'callerid' => null,
        'primary_sip_user_id' => 'int32',
        'admin_user' => null,
        'rights_numbers' => null,
        'locale' => null,
        'obfuscate_billing_records' => null,
        'obfuscate_others' => null,
        'permissions' => null,
        'avatar' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'first_name' => false,
        'last_name' => false,
        'email' => false,
        'did' => false,
        'callerid' => false,
        'primary_sip_user_id' => false,
        'admin_user' => false,
        'rights_numbers' => false,
        'locale' => false,
        'obfuscate_billing_records' => false,
        'obfuscate_others' => false,
        'permissions' => false,
        'avatar' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'first_name' => 'first_name',
        'last_name' => 'last_name',
        'email' => 'email',
        'did' => 'did',
        'callerid' => 'callerid',
        'primary_sip_user_id' => 'primary_sip_user_id',
        'admin_user' => 'admin_user',
        'rights_numbers' => 'rights_numbers',
        'locale' => 'locale',
        'obfuscate_billing_records' => 'obfuscate_billing_records',
        'obfuscate_others' => 'obfuscate_others',
        'permissions' => 'permissions',
        'avatar' => 'avatar'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'email' => 'setEmail',
        'did' => 'setDid',
        'callerid' => 'setCallerid',
        'primary_sip_user_id' => 'setPrimarySipUserId',
        'admin_user' => 'setAdminUser',
        'rights_numbers' => 'setRightsNumbers',
        'locale' => 'setLocale',
        'obfuscate_billing_records' => 'setObfuscateBillingRecords',
        'obfuscate_others' => 'setObfuscateOthers',
        'permissions' => 'setPermissions',
        'avatar' => 'setAvatar'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'email' => 'getEmail',
        'did' => 'getDid',
        'callerid' => 'getCallerid',
        'primary_sip_user_id' => 'getPrimarySipUserId',
        'admin_user' => 'getAdminUser',
        'rights_numbers' => 'getRightsNumbers',
        'locale' => 'getLocale',
        'obfuscate_billing_records' => 'getObfuscateBillingRecords',
        'obfuscate_others' => 'getObfuscateOthers',
        'permissions' => 'getPermissions',
        'avatar' => 'getAvatar'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('first_name', $data ?? [], null);
        $this->setIfExists('last_name', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('did', $data ?? [], null);
        $this->setIfExists('callerid', $data ?? [], null);
        $this->setIfExists('primary_sip_user_id', $data ?? [], null);
        $this->setIfExists('admin_user', $data ?? [], null);
        $this->setIfExists('rights_numbers', $data ?? [], null);
        $this->setIfExists('locale', $data ?? [], null);
        $this->setIfExists('obfuscate_billing_records', $data ?? [], null);
        $this->setIfExists('obfuscate_others', $data ?? [], null);
        $this->setIfExists('permissions', $data ?? [], null);
        $this->setIfExists('avatar', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets first_name
     *
     * @return string|null
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string|null $first_name first_name
     *
     * @return self
     */
    public function setFirstName($first_name)
    {
        if (is_null($first_name)) {
            throw new \InvalidArgumentException('non-nullable first_name cannot be null');
        }
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string|null
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string|null $last_name last_name
     *
     * @return self
     */
    public function setLastName($last_name)
    {
        if (is_null($last_name)) {
            throw new \InvalidArgumentException('non-nullable last_name cannot be null');
        }
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            throw new \InvalidArgumentException('non-nullable email cannot be null');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets did
     *
     * @return int|null
     */
    public function getDid()
    {
        return $this->container['did'];
    }

    /**
     * Sets did
     *
     * @param int|null $did Internal DID
     *
     * @return self
     */
    public function setDid($did)
    {
        if (is_null($did)) {
            throw new \InvalidArgumentException('non-nullable did cannot be null');
        }
        $this->container['did'] = $did;

        return $this;
    }

    /**
     * Gets callerid
     *
     * @return string|null
     */
    public function getCallerid()
    {
        return $this->container['callerid'];
    }

    /**
     * Sets callerid
     *
     * @param string|null $callerid Outgoing caller ID
     *
     * @return self
     */
    public function setCallerid($callerid)
    {
        if (is_null($callerid)) {
            throw new \InvalidArgumentException('non-nullable callerid cannot be null');
        }
        $this->container['callerid'] = $callerid;

        return $this;
    }

    /**
     * Gets primary_sip_user_id
     *
     * @return int|null
     */
    public function getPrimarySipUserId()
    {
        return $this->container['primary_sip_user_id'];
    }

    /**
     * Sets primary_sip_user_id
     *
     * @param int|null $primary_sip_user_id primary_sip_user_id
     *
     * @return self
     */
    public function setPrimarySipUserId($primary_sip_user_id)
    {
        if (is_null($primary_sip_user_id)) {
            throw new \InvalidArgumentException('non-nullable primary_sip_user_id cannot be null');
        }
        $this->container['primary_sip_user_id'] = $primary_sip_user_id;

        return $this;
    }

    /**
     * Gets admin_user
     *
     * @return bool|null
     */
    public function getAdminUser()
    {
        return $this->container['admin_user'];
    }

    /**
     * Sets admin_user
     *
     * @param bool|null $admin_user Grant admin rights
     *
     * @return self
     */
    public function setAdminUser($admin_user)
    {
        if (is_null($admin_user)) {
            throw new \InvalidArgumentException('non-nullable admin_user cannot be null');
        }
        $this->container['admin_user'] = $admin_user;

        return $this;
    }

    /**
     * Gets rights_numbers
     *
     * @return string[]|null
     */
    public function getRightsNumbers()
    {
        return $this->container['rights_numbers'];
    }

    /**
     * Sets rights_numbers
     *
     * @param string[]|null $rights_numbers Grant rights for these numbers
     *
     * @return self
     */
    public function setRightsNumbers($rights_numbers)
    {
        if (is_null($rights_numbers)) {
            throw new \InvalidArgumentException('non-nullable rights_numbers cannot be null');
        }
        $this->container['rights_numbers'] = $rights_numbers;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string|null
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string|null $locale Language (ISO-639-1 Code) only de / en is supported
     *
     * @return self
     */
    public function setLocale($locale)
    {
        if (is_null($locale)) {
            throw new \InvalidArgumentException('non-nullable locale cannot be null');
        }
        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets obfuscate_billing_records
     *
     * @return bool|null
     */
    public function getObfuscateBillingRecords()
    {
        return $this->container['obfuscate_billing_records'];
    }

    /**
     * Sets obfuscate_billing_records
     *
     * @param bool|null $obfuscate_billing_records Obfuscate billing records for this user
     *
     * @return self
     */
    public function setObfuscateBillingRecords($obfuscate_billing_records)
    {
        if (is_null($obfuscate_billing_records)) {
            throw new \InvalidArgumentException('non-nullable obfuscate_billing_records cannot be null');
        }
        $this->container['obfuscate_billing_records'] = $obfuscate_billing_records;

        return $this;
    }

    /**
     * Gets obfuscate_others
     *
     * @return bool|null
     */
    public function getObfuscateOthers()
    {
        return $this->container['obfuscate_others'];
    }

    /**
     * Sets obfuscate_others
     *
     * @param bool|null $obfuscate_others Obfuscate numbers not belonging to this user
     *
     * @return self
     */
    public function setObfuscateOthers($obfuscate_others)
    {
        if (is_null($obfuscate_others)) {
            throw new \InvalidArgumentException('non-nullable obfuscate_others cannot be null');
        }
        $this->container['obfuscate_others'] = $obfuscate_others;

        return $this;
    }

    /**
     * Gets permissions
     *
     * @return \OpenAPI\Client\Model\PutUsersPermissions|null
     */
    public function getPermissions()
    {
        return $this->container['permissions'];
    }

    /**
     * Sets permissions
     *
     * @param \OpenAPI\Client\Model\PutUsersPermissions|null $permissions permissions
     *
     * @return self
     */
    public function setPermissions($permissions)
    {
        if (is_null($permissions)) {
            throw new \InvalidArgumentException('non-nullable permissions cannot be null');
        }
        $this->container['permissions'] = $permissions;

        return $this;
    }

    /**
     * Gets avatar
     *
     * @return string|null
     */
    public function getAvatar()
    {
        return $this->container['avatar'];
    }

    /**
     * Sets avatar
     *
     * @param string|null $avatar Base64 encoded image as [data uri](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs)
     *
     * @return self
     */
    public function setAvatar($avatar)
    {
        if (is_null($avatar)) {
            throw new \InvalidArgumentException('non-nullable avatar cannot be null');
        }
        $this->container['avatar'] = $avatar;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


