<?php
/**
 * SipUser
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Placetel API
 *
 * --- # Introduction  <h2>Create custom integrations or automate your workflows with the Placetel REST API.</h2>  To make a request to our API, you will need to specify an HTTP **method** and a **path**. Additionally, you can specify request **headers**, **query** and **body** parameters. The API will return the response status code, response headers, and dependening on status and resource a response body.  The documentation for every operation displays example requests and responses to provide you the best understanding of our API.  # Pagination  Be aware, that requests which return multiple resources will be paginated by default. You can specify further pages with the `page` parameter. For some resources, you can also set a custom page size (usually up to 100) with the `per_page` parameter. Note that for technical reasons not all endpoints respect the `per_page` parameter.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SipUser Class Doc Comment
 *
 * @category Class
 * @description SipUser model
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SipUser implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SipUser';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'sipuid' => 'string',
        'username' => 'string',
        'password' => 'string',
        'domain' => 'string',
        'name' => 'string',
        'description' => 'string',
        'did' => 'int',
        'callerid' => 'string',
        'type' => 'string',
        'webuser_id' => 'int',
        'webuser' => '\OpenAPI\Client\Model\User',
        'automatic_prefix' => 'string',
        'blocked_prefixes' => 'string',
        'routing_plan_id' => 'int',
        'online' => 'bool',
        'registrations' => 'array',
        'contact_speeddialing' => 'bool',
        'p_asserted_identity' => 'string',
        'hotdesk_login' => 'string',
        'hotdesk_pin' => 'string',
        'hotdesk_type' => 'string',
        'hotdesk_provisioning_id' => 'string',
        'updated_at' => '\DateTime',
        'created_at' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'sipuid' => null,
        'username' => null,
        'password' => null,
        'domain' => null,
        'name' => null,
        'description' => null,
        'did' => 'int32',
        'callerid' => null,
        'type' => null,
        'webuser_id' => 'int32',
        'webuser' => null,
        'automatic_prefix' => null,
        'blocked_prefixes' => null,
        'routing_plan_id' => 'int32',
        'online' => null,
        'registrations' => null,
        'contact_speeddialing' => null,
        'p_asserted_identity' => null,
        'hotdesk_login' => null,
        'hotdesk_pin' => null,
        'hotdesk_type' => null,
        'hotdesk_provisioning_id' => null,
        'updated_at' => 'date-time',
        'created_at' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'sipuid' => false,
        'username' => false,
        'password' => false,
        'domain' => false,
        'name' => false,
        'description' => false,
        'did' => false,
        'callerid' => false,
        'type' => false,
        'webuser_id' => false,
        'webuser' => false,
        'automatic_prefix' => false,
        'blocked_prefixes' => false,
        'routing_plan_id' => false,
        'online' => false,
        'registrations' => false,
        'contact_speeddialing' => false,
        'p_asserted_identity' => false,
        'hotdesk_login' => false,
        'hotdesk_pin' => false,
        'hotdesk_type' => false,
        'hotdesk_provisioning_id' => false,
        'updated_at' => false,
        'created_at' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'sipuid' => 'sipuid',
        'username' => 'username',
        'password' => 'password',
        'domain' => 'domain',
        'name' => 'name',
        'description' => 'description',
        'did' => 'did',
        'callerid' => 'callerid',
        'type' => 'type',
        'webuser_id' => 'webuser_id',
        'webuser' => 'webuser',
        'automatic_prefix' => 'automatic_prefix',
        'blocked_prefixes' => 'blocked_prefixes',
        'routing_plan_id' => 'routing_plan_id',
        'online' => 'online',
        'registrations' => 'registrations',
        'contact_speeddialing' => 'contact_speeddialing',
        'p_asserted_identity' => 'p_asserted_identity',
        'hotdesk_login' => 'hotdesk_login',
        'hotdesk_pin' => 'hotdesk_pin',
        'hotdesk_type' => 'hotdesk_type',
        'hotdesk_provisioning_id' => 'hotdesk_provisioning_id',
        'updated_at' => 'updated_at',
        'created_at' => 'created_at'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'sipuid' => 'setSipuid',
        'username' => 'setUsername',
        'password' => 'setPassword',
        'domain' => 'setDomain',
        'name' => 'setName',
        'description' => 'setDescription',
        'did' => 'setDid',
        'callerid' => 'setCallerid',
        'type' => 'setType',
        'webuser_id' => 'setWebuserId',
        'webuser' => 'setWebuser',
        'automatic_prefix' => 'setAutomaticPrefix',
        'blocked_prefixes' => 'setBlockedPrefixes',
        'routing_plan_id' => 'setRoutingPlanId',
        'online' => 'setOnline',
        'registrations' => 'setRegistrations',
        'contact_speeddialing' => 'setContactSpeeddialing',
        'p_asserted_identity' => 'setPAssertedIdentity',
        'hotdesk_login' => 'setHotdeskLogin',
        'hotdesk_pin' => 'setHotdeskPin',
        'hotdesk_type' => 'setHotdeskType',
        'hotdesk_provisioning_id' => 'setHotdeskProvisioningId',
        'updated_at' => 'setUpdatedAt',
        'created_at' => 'setCreatedAt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'sipuid' => 'getSipuid',
        'username' => 'getUsername',
        'password' => 'getPassword',
        'domain' => 'getDomain',
        'name' => 'getName',
        'description' => 'getDescription',
        'did' => 'getDid',
        'callerid' => 'getCallerid',
        'type' => 'getType',
        'webuser_id' => 'getWebuserId',
        'webuser' => 'getWebuser',
        'automatic_prefix' => 'getAutomaticPrefix',
        'blocked_prefixes' => 'getBlockedPrefixes',
        'routing_plan_id' => 'getRoutingPlanId',
        'online' => 'getOnline',
        'registrations' => 'getRegistrations',
        'contact_speeddialing' => 'getContactSpeeddialing',
        'p_asserted_identity' => 'getPAssertedIdentity',
        'hotdesk_login' => 'getHotdeskLogin',
        'hotdesk_pin' => 'getHotdeskPin',
        'hotdesk_type' => 'getHotdeskType',
        'hotdesk_provisioning_id' => 'getHotdeskProvisioningId',
        'updated_at' => 'getUpdatedAt',
        'created_at' => 'getCreatedAt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const TYPE_LEGACY_STANDARD = 'legacy_standard';
    public const TYPE_BLF = 'blf';
    public const TYPE_STANDARD = 'standard';
    public const TYPE_FAX = 'fax';
    public const TYPE_TRUNK = 'trunk';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_LEGACY_STANDARD,
            self::TYPE_BLF,
            self::TYPE_STANDARD,
            self::TYPE_FAX,
            self::TYPE_TRUNK,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('sipuid', $data ?? [], null);
        $this->setIfExists('username', $data ?? [], null);
        $this->setIfExists('password', $data ?? [], null);
        $this->setIfExists('domain', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('did', $data ?? [], null);
        $this->setIfExists('callerid', $data ?? [], null);
        $this->setIfExists('type', $data ?? [], null);
        $this->setIfExists('webuser_id', $data ?? [], null);
        $this->setIfExists('webuser', $data ?? [], null);
        $this->setIfExists('automatic_prefix', $data ?? [], null);
        $this->setIfExists('blocked_prefixes', $data ?? [], null);
        $this->setIfExists('routing_plan_id', $data ?? [], null);
        $this->setIfExists('online', $data ?? [], null);
        $this->setIfExists('registrations', $data ?? [], null);
        $this->setIfExists('contact_speeddialing', $data ?? [], null);
        $this->setIfExists('p_asserted_identity', $data ?? [], null);
        $this->setIfExists('hotdesk_login', $data ?? [], null);
        $this->setIfExists('hotdesk_pin', $data ?? [], null);
        $this->setIfExists('hotdesk_type', $data ?? [], null);
        $this->setIfExists('hotdesk_provisioning_id', $data ?? [], null);
        $this->setIfExists('updated_at', $data ?? [], null);
        $this->setIfExists('created_at', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type', must be one of '%s'",
                $this->container['type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id Internal ID of the SIP user
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets sipuid
     *
     * @return string|null
     */
    public function getSipuid()
    {
        return $this->container['sipuid'];
    }

    /**
     * Sets sipuid
     *
     * @param string|null $sipuid SIPUID used for SIP communication
     *
     * @return self
     */
    public function setSipuid($sipuid)
    {
        if (is_null($sipuid)) {
            throw new \InvalidArgumentException('non-nullable sipuid cannot be null');
        }
        $this->container['sipuid'] = $sipuid;

        return $this;
    }

    /**
     * Gets username
     *
     * @return string|null
     */
    public function getUsername()
    {
        return $this->container['username'];
    }

    /**
     * Sets username
     *
     * @param string|null $username Username used for SIP communication
     *
     * @return self
     */
    public function setUsername($username)
    {
        if (is_null($username)) {
            throw new \InvalidArgumentException('non-nullable username cannot be null');
        }
        $this->container['username'] = $username;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string|null
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string|null $password Password used for SIP communication (only visible when fetching a single record or after creating one; not for Placetel MOBILE users)
     *
     * @return self
     */
    public function setPassword($password)
    {
        if (is_null($password)) {
            throw new \InvalidArgumentException('non-nullable password cannot be null');
        }
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets domain
     *
     * @return string|null
     */
    public function getDomain()
    {
        return $this->container['domain'];
    }

    /**
     * Sets domain
     *
     * @param string|null $domain Domain used for SIP communication
     *
     * @return self
     */
    public function setDomain($domain)
    {
        if (is_null($domain)) {
            throw new \InvalidArgumentException('non-nullable domain cannot be null');
        }
        $this->container['domain'] = $domain;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets did
     *
     * @return int|null
     */
    public function getDid()
    {
        return $this->container['did'];
    }

    /**
     * Sets did
     *
     * @param int|null $did Internal extension of this SIP user
     *
     * @return self
     */
    public function setDid($did)
    {
        if (is_null($did)) {
            throw new \InvalidArgumentException('non-nullable did cannot be null');
        }
        $this->container['did'] = $did;

        return $this;
    }

    /**
     * Gets callerid
     *
     * @return string|null
     */
    public function getCallerid()
    {
        return $this->container['callerid'];
    }

    /**
     * Sets callerid
     *
     * @param string|null $callerid The caller ID for outbound calls
     *
     * @return self
     */
    public function setCallerid($callerid)
    {
        if (is_null($callerid)) {
            throw new \InvalidArgumentException('non-nullable callerid cannot be null');
        }
        $this->container['callerid'] = $callerid;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string|null $type type
     *
     * @return self
     */
    public function setType($type)
    {
        if (is_null($type)) {
            throw new \InvalidArgumentException('non-nullable type cannot be null');
        }
        $allowedValues = $this->getTypeAllowableValues();
        if (!in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type', must be one of '%s'",
                    $type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets webuser_id
     *
     * @return int|null
     */
    public function getWebuserId()
    {
        return $this->container['webuser_id'];
    }

    /**
     * Sets webuser_id
     *
     * @param int|null $webuser_id Placetel user connected with this SIP user
     *
     * @return self
     */
    public function setWebuserId($webuser_id)
    {
        if (is_null($webuser_id)) {
            throw new \InvalidArgumentException('non-nullable webuser_id cannot be null');
        }
        $this->container['webuser_id'] = $webuser_id;

        return $this;
    }

    /**
     * Gets webuser
     *
     * @return \OpenAPI\Client\Model\User|null
     */
    public function getWebuser()
    {
        return $this->container['webuser'];
    }

    /**
     * Sets webuser
     *
     * @param \OpenAPI\Client\Model\User|null $webuser webuser
     *
     * @return self
     */
    public function setWebuser($webuser)
    {
        if (is_null($webuser)) {
            throw new \InvalidArgumentException('non-nullable webuser cannot be null');
        }
        $this->container['webuser'] = $webuser;

        return $this;
    }

    /**
     * Gets automatic_prefix
     *
     * @return string|null
     */
    public function getAutomaticPrefix()
    {
        return $this->container['automatic_prefix'];
    }

    /**
     * Sets automatic_prefix
     *
     * @param string|null $automatic_prefix Prepend this prefix for outbound calls automatically
     *
     * @return self
     */
    public function setAutomaticPrefix($automatic_prefix)
    {
        if (is_null($automatic_prefix)) {
            throw new \InvalidArgumentException('non-nullable automatic_prefix cannot be null');
        }
        $this->container['automatic_prefix'] = $automatic_prefix;

        return $this;
    }

    /**
     * Gets blocked_prefixes
     *
     * @return string|null
     */
    public function getBlockedPrefixes()
    {
        return $this->container['blocked_prefixes'];
    }

    /**
     * Sets blocked_prefixes
     *
     * @param string|null $blocked_prefixes A comma separated list of blocked destinations
     *
     * @return self
     */
    public function setBlockedPrefixes($blocked_prefixes)
    {
        if (is_null($blocked_prefixes)) {
            throw new \InvalidArgumentException('non-nullable blocked_prefixes cannot be null');
        }
        $this->container['blocked_prefixes'] = $blocked_prefixes;

        return $this;
    }

    /**
     * Gets routing_plan_id
     *
     * @return int|null
     */
    public function getRoutingPlanId()
    {
        return $this->container['routing_plan_id'];
    }

    /**
     * Sets routing_plan_id
     *
     * @param int|null $routing_plan_id Fallback routing plan for busy/no answer
     *
     * @return self
     */
    public function setRoutingPlanId($routing_plan_id)
    {
        if (is_null($routing_plan_id)) {
            throw new \InvalidArgumentException('non-nullable routing_plan_id cannot be null');
        }
        $this->container['routing_plan_id'] = $routing_plan_id;

        return $this;
    }

    /**
     * Gets online
     *
     * @return bool|null
     */
    public function getOnline()
    {
        return $this->container['online'];
    }

    /**
     * Sets online
     *
     * @param bool|null $online Current online status
     *
     * @return self
     */
    public function setOnline($online)
    {
        if (is_null($online)) {
            throw new \InvalidArgumentException('non-nullable online cannot be null');
        }
        $this->container['online'] = $online;

        return $this;
    }

    /**
     * Gets registrations
     *
     * @return array|null
     */
    public function getRegistrations()
    {
        return $this->container['registrations'];
    }

    /**
     * Sets registrations
     *
     * @param array|null $registrations registrations
     *
     * @return self
     */
    public function setRegistrations($registrations)
    {
        if (is_null($registrations)) {
            throw new \InvalidArgumentException('non-nullable registrations cannot be null');
        }
        $this->container['registrations'] = $registrations;

        return $this;
    }

    /**
     * Gets contact_speeddialing
     *
     * @return bool|null
     */
    public function getContactSpeeddialing()
    {
        return $this->container['contact_speeddialing'];
    }

    /**
     * Sets contact_speeddialing
     *
     * @param bool|null $contact_speeddialing contact_speeddialing
     *
     * @return self
     */
    public function setContactSpeeddialing($contact_speeddialing)
    {
        if (is_null($contact_speeddialing)) {
            throw new \InvalidArgumentException('non-nullable contact_speeddialing cannot be null');
        }
        $this->container['contact_speeddialing'] = $contact_speeddialing;

        return $this;
    }

    /**
     * Gets p_asserted_identity
     *
     * @return string|null
     */
    public function getPAssertedIdentity()
    {
        return $this->container['p_asserted_identity'];
    }

    /**
     * Sets p_asserted_identity
     *
     * @param string|null $p_asserted_identity p_asserted_identity
     *
     * @return self
     */
    public function setPAssertedIdentity($p_asserted_identity)
    {
        if (is_null($p_asserted_identity)) {
            throw new \InvalidArgumentException('non-nullable p_asserted_identity cannot be null');
        }
        $this->container['p_asserted_identity'] = $p_asserted_identity;

        return $this;
    }

    /**
     * Gets hotdesk_login
     *
     * @return string|null
     */
    public function getHotdeskLogin()
    {
        return $this->container['hotdesk_login'];
    }

    /**
     * Sets hotdesk_login
     *
     * @param string|null $hotdesk_login hotdesk_login
     *
     * @return self
     */
    public function setHotdeskLogin($hotdesk_login)
    {
        if (is_null($hotdesk_login)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_login cannot be null');
        }
        $this->container['hotdesk_login'] = $hotdesk_login;

        return $this;
    }

    /**
     * Gets hotdesk_pin
     *
     * @return string|null
     */
    public function getHotdeskPin()
    {
        return $this->container['hotdesk_pin'];
    }

    /**
     * Sets hotdesk_pin
     *
     * @param string|null $hotdesk_pin hotdesk_pin
     *
     * @return self
     */
    public function setHotdeskPin($hotdesk_pin)
    {
        if (is_null($hotdesk_pin)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_pin cannot be null');
        }
        $this->container['hotdesk_pin'] = $hotdesk_pin;

        return $this;
    }

    /**
     * Gets hotdesk_type
     *
     * @return string|null
     */
    public function getHotdeskType()
    {
        return $this->container['hotdesk_type'];
    }

    /**
     * Sets hotdesk_type
     *
     * @param string|null $hotdesk_type hotdesk_type
     *
     * @return self
     */
    public function setHotdeskType($hotdesk_type)
    {
        if (is_null($hotdesk_type)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_type cannot be null');
        }
        $this->container['hotdesk_type'] = $hotdesk_type;

        return $this;
    }

    /**
     * Gets hotdesk_provisioning_id
     *
     * @return string|null
     */
    public function getHotdeskProvisioningId()
    {
        return $this->container['hotdesk_provisioning_id'];
    }

    /**
     * Sets hotdesk_provisioning_id
     *
     * @param string|null $hotdesk_provisioning_id hotdesk_provisioning_id
     *
     * @return self
     */
    public function setHotdeskProvisioningId($hotdesk_provisioning_id)
    {
        if (is_null($hotdesk_provisioning_id)) {
            throw new \InvalidArgumentException('non-nullable hotdesk_provisioning_id cannot be null');
        }
        $this->container['hotdesk_provisioning_id'] = $hotdesk_provisioning_id;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime|null
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime|null $updated_at updated_at
     *
     * @return self
     */
    public function setUpdatedAt($updated_at)
    {
        if (is_null($updated_at)) {
            throw new \InvalidArgumentException('non-nullable updated_at cannot be null');
        }
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime|null
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime|null $created_at created_at
     *
     * @return self
     */
    public function setCreatedAt($created_at)
    {
        if (is_null($created_at)) {
            throw new \InvalidArgumentException('non-nullable created_at cannot be null');
        }
        $this->container['created_at'] = $created_at;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


